ea4bc82a6ad023ab7ee23ee620429895
::res://::1700078080
door.gd::GDScript::-1::1698180169::0::1::::<>MeshInstance3D<>::
icon.svg::CompressedTexture2D::280057812453260342::1697985701::1697985701::1::::<><>::
MainScene.gd::GDScript::-1::1698180169::0::1::::<>Node3D<>::
MainScene.tscn::PackedScene::3222659102127689168::1700078080::0::1::::<><>::uid://dgpjxoygnvyy4::::res://assets/simple_fpsplayer/Player.tscn<>res://MainScene.gd<>uid://pqxaeubbyd1f::::res://inventory/item/Key1.tscn<>uid://b0aavylmm8lkm::::res://3D models/MainRoom/room_prototype.tscn<>uid://b7e2qyits6cm7::::res://3D models/keypad/Keypa.tscn<>uid://c220l0xmp61r4::::res://3D models/Marker/marker_pickup.tscn<>uid://cpxn5cqryvnkt::::res://3D models/key/Key.tres<>uid://d108xt76uvefx::::res://inventory/inventory.tscn<>res://inventory/Inventory_Interface.gd<>res://inventory/slot_data.gd<>uid://b7t254g1xu2ab::::res://inventory/slot.tscn<>res://door.gd<>res://Time_Control.gd<>uid://cfdwjqnf3or0h::::res://inventory/item/Note1.tscn<>res://3D models/Note/pick_up_note1.gd<>uid://bbc7rnjg575xh::::res://3D models/Note/Note1.tres<>uid://k8ci5dixb7cv::::res://3D models/Monster/monster_1.tscn
Skin.png::CompressedTexture2D::8262588740017597549::1699900860::1699900860::1::::<><>::
Time_Control.gd::GDScript::-1::1699559876::0::1::::<>Node<>::
::res://3D models/::1700075752
::res://3D models/hammer/::1697985701
hammer.glb::PackedScene::7128526621309205935::1697985701::1697985701::1::::<><>::
hammer_bake1024_color.png::CompressedTexture2D::1114979382406750651::1697985701::1697985701::1::::<><>::
hammer_bake1024_normal.png::CompressedTexture2D::6349396008817502623::1697985701::1697985701::1::::<><>::
hammer_bake1024_orm.png::CompressedTexture2D::6706519918923948211::1697985701::1697985701::1::::<><>::
::res://3D models/key/::1699560676
key.gd::GDScript::-1::1698180169::0::1::::<>Node3D<>::
key.glb::PackedScene::5265177935235315806::1697985701::1697985701::1::::<><>::
Key.tres::Resource/Resource::5873997735592059619::1698180169::0::1::::<><>::res://inventory/item/item_data.gd<>uid://055rkpuhdp48
key.tscn::PackedScene::3700508044232081785::1699560676::0::1::::<><>::uid://cdbxt2sguhyss
key_0.png::CompressedTexture2D::1818504841175746815::1697985701::1697985701::1::::<><>::
pick_up_key1.gd::GDScript::-1::1698858228::0::1::::<>RigidBody3D<>::
::res://3D models/keypad/::1697985701
Keypa.tscn::PackedScene::4642390396440936376::1697985701::0::1::::<><>::uid://b86r4goc5c1a0
scene.gltf::PackedScene::4767732547922726961::1697985701::1697985701::1::::<><>::
::res://3D models/keypad/textures/::1697985701
Button_baseColor.jpeg::CompressedTexture2D::3939901139132052361::1697985701::1697985701::1::::<><>::
Button_metallicRoughness.png::CompressedTexture2D::4483492963806666457::1697985701::1697985701::1::::<><>::
Button_normal.png::CompressedTexture2D::4155862187626465191::1697985701::1697985701::1::::<><>::
Panel_baseColor.jpeg::CompressedTexture2D::7152086503126488614::1697985701::1697985701::1::::<><>::
Panel_emissive.jpeg::CompressedTexture2D::8869045394152067803::1697985701::1697985701::1::::<><>::
Panel_metallicRoughness.png::CompressedTexture2D::3942878596484309271::1697985701::1697985701::1::::<><>::
Panel_normal.png::CompressedTexture2D::96892780294961984::1697985701::1697985701::1::::<><>::
::res://3D models/MainRoom/::1699900860
RoomPrototype.glb::PackedScene::9127904838559202795::1697985701::1697985701::1::::<><>::
RoomPrototypeV2.glb::PackedScene::5121896202763788876::1699559876::1699559876::1::::<><>::
RoomTexture.png::CompressedTexture2D::655494696424724178::1699900860::1699900860::1::::<><>::
room_prototype.tscn::PackedScene::4141180554431736724::1698858278::0::1::::<><>::
room_prototype_v_2.tscn::PackedScene::1153801930789281668::1699900860::0::1::::<><>::uid://ce8c480w61ovk
::res://3D models/Marker/::1700029793
BlueMarker.jpg::CompressedTexture2D::7676237034460101514::1699559876::1699559876::1::::<><>::
marker.glb::PackedScene::6131704997364244503::1699559876::1699559876::1::::<><>::
Marker.tres::Resource/Resource::8048385632586062073::1699559876::0::1::::<><>::res://inventory/item/item_data.gd<>uid://dhmorc3dy37y1
marker_0.png::CompressedTexture2D::5099258653480243507::1699559876::1699559876::1::::<><>::
marker_1.png::CompressedTexture2D::1819958111129982557::1699559876::1699559876::1::::<><>::
marker_2.png::CompressedTexture2D::7131040403921267836::1699559876::1699559876::1::::<><>::
Marker_Equip.tscn::PackedScene::7462518816299550265::1700029793::0::1::::<><>::uid://ctmijx8pqxp1p
marker_pickup.tscn::PackedScene::6725217262705580271::1700029793::0::1::::<><>::res://3D models/Marker/pick_up_marker.gd<>uid://cewebsbe5rqrj
pick_up_marker.gd::GDScript::-1::1699559876::0::1::::<>RigidBody3D<>::
::res://3D models/Monster/::1699560676
Monster1.glb::PackedScene::2350095247200030340::1699559876::1699559876::1::::<><>::
monster_1.tscn::PackedScene::770150203330281617::1699560676::0::1::::<><>::uid://8qnywr4upbv5
::res://3D models/Note/::1698858228
folded_wrinkled_paper.glb::PackedScene::5713407648638342884::1698180169::1698180169::1::::<><>::
folded_wrinkled_paper_0.png::CompressedTexture2D::5498497158385185192::1698180169::1698180169::1::::<><>::
folded_wrinkled_paper_1.png::CompressedTexture2D::8412674225852447590::1698180169::1698180169::1::::<><>::
folded_wrinkled_paper_2.png::CompressedTexture2D::593694684597422069::1698180169::1698180169::1::::<><>::
Note1.png::CompressedTexture2D::5735493411328040932::1698180169::1698180169::1::::<><>::
Note1.tres::Resource/Resource::2462712282124950509::1698180169::0::1::::<><>::res://inventory/item/item_data.gd<>uid://cnyk0dyy4dpq7
pick_up_note1.gd::GDScript::-1::1698858228::0::1::::<>RigidBody3D<>::
::res://assets/::1700076277
OX.png::CompressedTexture2D::3240135473346801823::1699989469::1699989476::1::::<><>::
pngimg.com - dot_PNG40.png::CompressedTexture2D::8602219238233654642::1698180169::1698180169::1::::<><>::
::res://assets/Menu_Assets/::1700078540
Black.png::CompressedTexture2D::798240598390187051::1700076308::1700076308::1::::<><>::
Start_Button_0.png::CompressedTexture2D::7088643694803780259::1700078539::1700078681::1::::<><>::
Start_Button_1.png::CompressedTexture2D::8330852464616279333::1700078539::1700078689::1::::<><>::
::res://assets/simple_fpsplayer/::1700076191
Player.gd::GDScript::-1::1700076191::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::7611949078106151781::1699560676::0::1::::<><>::res://assets/simple_fpsplayer/Player.gd<>uid://leiq60yociyf
Player_manager.gd::GDScript::-1::1699559876::0::1::::<>Node<>::
README.md::TextFile::-1::1697985701::0::1::::<><>::
simplefps-icon.png::CompressedTexture2D::4655847465857238927::1697985701::1697985701::1::::<><>::
::res://BackRooms/::1699900860
DungeonTiles.tres::MeshLibrary::4118881348185650637::1699900860::0::1::::<><>::
dungeon_tiles.tscn::PackedScene::6719882264217884114::1699900860::0::1::::<><>::
DunMesh.gd::GDScript::-1::1699900860::0::1::::<>Node3D<>::
dun_gen.gd::GDScript::-1::1699900860::0::1::::<>Node3D<>::
dun_gen.tscn::PackedScene::4247479695530760724::1699900860::0::1::::<><>::res://BackRooms/dun_gen.gd<>uid://byxhmym21pw1j
::res://BackRooms/DunCell/::1699900860
::res://BackRooms/DunCell/imports/::1699900860
ceiling.tres::StandardMaterial3D::8155503231468143737::1699900860::0::1::::<><>::uid://cvewhq4x36jhm
DunCell.gd::GDScript::-1::1699900860::0::1::::<>Node3D<>::
DunCell.glb::PackedScene::7937418948370697085::1699900860::1699900860::1::::<><>::
DunCell_TexturesCom_Cement_1x1_512_albedo.png::CompressedTexture2D::1103300668653326704::1699900860::1699900860::1::::<><>::
DunCell_TexturesCom_Cement_1x1_512_normals.png::CompressedTexture2D::7875495841972991884::1699900860::1699900860::1::::<><>::
DunCell_TexturesCom_MixedMedievalBricks_1K_albedo.png::CompressedTexture2D::532777157866056340::1699900860::1699900860::1::::<><>::
DunCell_TexturesCom_MixedMedievalBricks_1K_normals.png::CompressedTexture2D::1096311667565323252::1699900860::1699900860::1::::<><>::
DunCell_TexturesCom_Pavement_CobblestoneStreet5_2x2_1K_albedo.png::CompressedTexture2D::6256413755455909366::1699900860::1699900860::1::::<><>::
DunCell_TexturesCom_Pavement_CobblestoneStreet5_2x2_1K_normals.png::CompressedTexture2D::5642448484186524431::1699900860::1699900860::1::::<><>::
dun_cell2.tscn::PackedScene::1689443192287479691::1699900860::0::1::::<><>::res://BackRooms/DunCell/imports/DunCell.gd<>uid://pypg3e77tne3
dun_cell.tscn::PackedScene::2686959895746768544::1699900860::0::1::::<><>::uid://pypg3e77tne3
floor.tres::StandardMaterial3D::7627527612933775634::1699900860::0::1::::<><>::uid://pypg3e77tne3
walls.tres::StandardMaterial3D::5664459437673738737::1699900860::0::1::::<><>::uid://huc052xwvnuq
::res://BackRooms/DunCell/imports/Walls/::1699900860
wall_down.tscn::PackedScene::5514543662473190511::1699900860::0::1::::<><>::uid://huc052xwvnuq
wall_left.tscn::PackedScene::8586083486090665755::1699900860::0::1::::<><>::uid://huc052xwvnuq
wall_right.tscn::PackedScene::1701652071644766137::1699900860::0::1::::<><>::uid://huc052xwvnuq
wall_up.tscn::PackedScene::5679427969937147991::1699900860::0::1::::<><>::uid://huc052xwvnuq
::res://inventory/::1700076191
inventory.gd::GDScript::-1::1698180169::0::1::::<>PanelContainer<>::
inventory.tscn::PackedScene::9037827212354194585::1699560676::0::1::::<><>::res://inventory/inventory.gd
inventory_data.gd::GDScript::-1::1698180169::0::1::::InventoryData<>Resource<>::
Inventory_Interface.gd::GDScript::-1::1698180169::0::1::::<>Control<>::
pick_up.gd::GDScript::-1::1698180169::0::1::::<>Node2D<>::
slot.gd::GDScript::-1::1698180169::0::1::::<>PanelContainer<>::
slot.tscn::PackedScene::4673381323717969213::1698858278::0::1::::<><>::res://inventory/slot.gd
slot_data.gd::GDScript::-1::1698180169::0::1::::SlotData<>Resource<>::
TestInv.tres::Resource/InventoryData::780850767632417797::1700076191::0::1::::<><>::res://inventory/inventory_data.gd
::res://inventory/item/::1699989115
ItemManager.gd::GDScript::-1::1699559876::0::1::::<>Node<>::
item_data.gd::GDScript::-1::1698180169::0::1::::ItemData<>Resource<>::
Key1.tscn::PackedScene::1087259430506279157::1699560676::0::1::::<><>::res://3D models/key/pick_up_key1.gd<>uid://cdbxt2sguhyss
Marker.tscn::PackedScene::4205692123521849018::1699989115::0::1::::<><>::res://3D models/key/pick_up_key1.gd
Note1.tscn::PackedScene::5131331425545774637::1699560676::0::1::::<><>::res://3D models/key/pick_up_key1.gd<>uid://bbc7rnjg575xh
pick_up.tscn::PackedScene::8117613346450340542::1698863547::0::1::::<><>::res://inventory/item/pick_up.gd<>uid://cdbxt2sguhyss
pick_up_note.tscn::PackedScene::5630158636838955504::1698863547::0::1::::<><>::res://inventory/item/pick_up.gd<>uid://bbc7rnjg575xh
sketchfab_model.tscn::PackedScene::4986904143208756878::1699560675::0::1::::<><>::uid://055rkpuhdp48
::res://Menus/::1700078081
Death_Menu.tscn::PackedScene::4950784356812264890::1700078081::0::1::::<><>::uid://lmw52mv7ckvj::::res://assets/Menu_Assets/Black.png<>res://Menus/Scene_Change.gd
Ending_1.tscn::PackedScene::4432877031798063317::1700078081::0::1::::<><>::uid://lmw52mv7ckvj::::res://assets/Menu_Assets/Black.png<>res://Menus/Scene_Change.gd
Ending_2.tscn::PackedScene::1678229892988677294::1700078081::0::1::::<><>::uid://lmw52mv7ckvj::::res://assets/Menu_Assets/Black.png<>res://Menus/Scene_Change.gd
Ending_3.tscn::PackedScene::648116425145362652::1700078081::0::1::::<><>::uid://lmw52mv7ckvj::::res://assets/Menu_Assets/Black.png<>res://Menus/Scene_Change.gd
Ending_4.tscn::PackedScene::8583398478316283759::1700078081::0::1::::<><>::uid://lmw52mv7ckvj::::res://assets/Menu_Assets/Black.png<>res://Menus/Scene_Change.gd
Ending_5.tscn::PackedScene::8867722853535395594::1700078081::0::1::::<><>::uid://lmw52mv7ckvj::::res://assets/Menu_Assets/Black.png<>res://Menus/Scene_Change.gd
Scene_Change.gd::GDScript::-1::1700076799::0::1::::<>Button<>::
Start_Menu.tscn::PackedScene::6025580507653921012::1700078639::0::1::::<><>::uid://qo57jko6gtn5::::res://3D models/MainRoom/room_prototype_v_2.tscn<>uid://b7e2qyits6cm7::::res://3D models/keypad/Keypa.tscn<>uid://k8ci5dixb7cv::::res://3D models/Monster/monster_1.tscn
::res://TicTacToe/::1700078081
TTT.gd::GDScript::-1::1699992729::0::1::::<>Node3D<>::
TTTTest.tscn::PackedScene::1419473905434618819::1700078080::0::1::::<><>::uid://dgpjxoygnvyy4::::res://assets/simple_fpsplayer/Player.tscn<>res://MainScene.gd<>res://TicTacToe/TTT.gd<>uid://bnv82oo1mqpgb::::res://TicTacToe/TTT_Button.tscn<>res://inventory/Inventory_Interface.gd<>uid://d108xt76uvefx::::res://inventory/inventory.tscn<>uid://b7t254g1xu2ab::::res://inventory/slot.tscn<>uid://c220l0xmp61r4::::res://3D models/Marker/marker_pickup.tscn
TTT_Button.gd::GDScript::-1::1699989950::0::1::::<>Node3D<>::
TTT_Button.tscn::PackedScene::3344280219171670153::1700078081::0::1::::<><>::res://TicTacToe/TTT_Button.gd<>uid://bmfss748py8tf::::res://assets/OX.png
