ea4bc82a6ad023ab7ee23ee620429895
::res://::1700332498
door.gd::GDScript::-1::1699985018::0::1::::<>MeshInstance3D<>::
icon.svg::CompressedTexture2D::280057812453260342::1699985018::1699985018::1::::<><>::
MainScene.gd::GDScript::-1::1699985018::0::1::::<>Node3D<>::
MainScene.tscn::PackedScene::3222659102127689168::1700332019::0::1::::<><>::uid://dgpjxoygnvyy4::::res://assets/simple_fpsplayer/Player.tscn<>res://MainScene.gd<>uid://pqxaeubbyd1f::::res://inventory/item/Key1.tscn<>uid://b7e2qyits6cm7::::res://3D models/keypad/Keypa.tscn<>uid://c220l0xmp61r4::::res://3D models/Marker/marker_pickup.tscn<>uid://cpxn5cqryvnkt::::res://3D models/key/Key.tres<>uid://d108xt76uvefx::::res://inventory/inventory.tscn<>res://inventory/Inventory_Interface.gd<>res://inventory/slot_data.gd<>uid://b7t254g1xu2ab::::res://inventory/slot.tscn<>res://Time_Control.gd<>uid://cfdwjqnf3or0h::::res://inventory/item/Note1.tscn<>res://3D models/Note/pick_up_note1.gd<>uid://bbc7rnjg575xh::::res://3D models/Note/Note1.tres<>uid://df7p0utdbxi0c::::res://3D models/MainRoom/room_prototype_v_3.tscn<>uid://k8ci5dixb7cv::::res://3D models/Monster/monster_1.tscn<>uid://jlr5wtsicd27::::res://3D models/MainRoom/RoomTexture.png
Skin.png::CompressedTexture2D::8262588740017597549::1699985018::1700331444::1::::<><>::
the_backrooms_wallpaper_texture_1.png::CompressedTexture2D::8500851329520962612::1700158266::1700232773::1::::<><>::
Time_Control.gd::GDScript::-1::1699985018::0::1::::<>Node<>::
::res://3D models/::1700157632
::res://3D models/hammer/::1699985017
hammer.glb::PackedScene::7128526621309205935::1699985017::1699985017::1::::<><>::
hammer_bake1024_color.png::CompressedTexture2D::1114979382406750651::1699985017::1699985017::1::::<><>::
hammer_bake1024_normal.png::CompressedTexture2D::6349396008817502623::1699985017::1699985017::1::::<><>::
hammer_bake1024_orm.png::CompressedTexture2D::6706519918923948211::1699985017::1699985017::1::::<><>::
::res://3D models/key/::1699985017
key.gd::GDScript::-1::1699985017::0::1::::<>Node3D<>::
key.glb::PackedScene::5265177935235315806::1699985017::1699985017::1::::<><>::
Key.tres::Resource/Resource::5873997735592059619::1699985017::0::1::::<><>::res://inventory/item/item_data.gd<>uid://055rkpuhdp48
key.tscn::PackedScene::3700508044232081785::1699985017::0::1::::<><>::uid://cdbxt2sguhyss
key_0.png::CompressedTexture2D::1818504841175746815::1699985017::1699985017::1::::<><>::
pick_up_key1.gd::GDScript::-1::1699985017::0::1::::<>RigidBody3D<>::
::res://3D models/keypad/::1699985017
Keypa.tscn::PackedScene::4642390396440936376::1699985017::0::1::::<><>::uid://b86r4goc5c1a0
scene.gltf::PackedScene::4767732547922726961::1699985017::1699985017::1::::<><>::
::res://3D models/keypad/textures/::1699985018
Button_baseColor.jpeg::CompressedTexture2D::3939901139132052361::1699985017::1699985017::1::::<><>::
Button_metallicRoughness.png::CompressedTexture2D::4483492963806666457::1699985017::1699985017::1::::<><>::
Button_normal.png::CompressedTexture2D::4155862187626465191::1699985018::1699985018::1::::<><>::
Panel_baseColor.jpeg::CompressedTexture2D::7152086503126488614::1699985018::1699985018::1::::<><>::
Panel_emissive.jpeg::CompressedTexture2D::8869045394152067803::1699985018::1699985018::1::::<><>::
Panel_metallicRoughness.png::CompressedTexture2D::3942878596484309271::1699985018::1699985018::1::::<><>::
Panel_normal.png::CompressedTexture2D::96892780294961984::1699985018::1699985018::1::::<><>::
::res://3D models/MainRoom/::1700332408
RoomPrototype.glb::PackedScene::9127904838559202795::1699985017::1699985017::1::::<><>::
RoomPrototypeV2.glb::PackedScene::5121896202763788876::1699985017::1699985017::1::::<><>::
RoomPrototypeV3.glb::PackedScene::8236651416208866102::1700324580::1700324595::1::::<><>::
RoomTexture.png::CompressedTexture2D::655494696424724178::1699985017::1699985017::1::::<><>::
room_prototype.tscn::PackedScene::4141180554431736724::1699985017::0::1::::<><>::
room_prototype_v_2.tscn::PackedScene::1153801930789281668::1700332383::0::1::::<><>::uid://ce8c480w61ovk::::res://3D models/MainRoom/RoomPrototypeV2.glb<>uid://jlr5wtsicd27::::res://3D models/MainRoom/RoomTexture.png
room_prototype_v_3.tscn::PackedScene::7577222837095340764::1700332021::0::1::::<><>::uid://dpl5pe6m85j7s::::res://3D models/MainRoom/RoomPrototypeV3.glb<>uid://jlr5wtsicd27::::res://3D models/MainRoom/RoomTexture.png
::res://3D models/Marker/::1700157632
BlueMarker.jpg::CompressedTexture2D::7676237034460101514::1699985017::1699985017::1::::<><>::
marker.glb::PackedScene::6131704997364244503::1699985017::1699985017::1::::<><>::
Marker.tres::Resource/Resource::8048385632586062073::1699985017::0::1::::<><>::res://inventory/item/item_data.gd<>uid://dhmorc3dy37y1
marker_0.png::CompressedTexture2D::5099258653480243507::1699985017::1699985017::1::::<><>::
marker_1.png::CompressedTexture2D::1819958111129982557::1699985017::1699985017::1::::<><>::
marker_2.png::CompressedTexture2D::7131040403921267836::1699985017::1699985017::1::::<><>::
Marker_Equip.tscn::PackedScene::7462518816299550265::1700157632::0::1::::<><>::uid://ctmijx8pqxp1p
marker_pickup.tscn::PackedScene::6725217262705580271::1699985017::0::1::::<><>::res://3D models/Marker/pick_up_marker.gd<>uid://cewebsbe5rqrj
pick_up_marker.gd::GDScript::-1::1699985017::0::1::::<>RigidBody3D<>::
::res://3D models/Monster/::1699985017
Monster1.glb::PackedScene::2350095247200030340::1699985017::1699985017::1::::<><>::
monster_1.tscn::PackedScene::770150203330281617::1699985017::0::1::::<><>::uid://8qnywr4upbv5
::res://3D models/Note/::1699985017
folded_wrinkled_paper.glb::PackedScene::5713407648638342884::1699985017::1699985017::1::::<><>::
folded_wrinkled_paper_0.png::CompressedTexture2D::5498497158385185192::1699985017::1699985017::1::::<><>::
folded_wrinkled_paper_1.png::CompressedTexture2D::8412674225852447590::1699985017::1699985017::1::::<><>::
folded_wrinkled_paper_2.png::CompressedTexture2D::593694684597422069::1699985017::1699985017::1::::<><>::
Note1.png::CompressedTexture2D::5735493411328040932::1699985017::1699985017::1::::<><>::
Note1.tres::Resource/Resource::2462712282124950509::1699985017::0::1::::<><>::res://inventory/item/item_data.gd<>uid://cnyk0dyy4dpq7
pick_up_note1.gd::GDScript::-1::1699985017::0::1::::<>RigidBody3D<>::
::res://assets/::1700157632
OX.png::CompressedTexture2D::3240135473346801823::1700157632::1700157632::1::::<><>::
pngimg.com - dot_PNG40.png::CompressedTexture2D::8602219238233654642::1699985018::1699985018::1::::<><>::
::res://assets/Menu_Assets/::1700157632
Black.png::CompressedTexture2D::798240598390187051::1700157632::1700157632::1::::<><>::
Start_Button_0.png::CompressedTexture2D::7088643694803780259::1700157632::1700157632::1::::<><>::
Start_Button_1.png::CompressedTexture2D::8330852464616279333::1700157632::1700157632::1::::<><>::
::res://assets/simple_fpsplayer/::1700332021
Player.gd::GDScript::-1::1700329408::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::7611949078106151781::1700332021::0::1::::<><>::res://assets/simple_fpsplayer/Player.gd<>uid://leiq60yociyf::::res://inventory/TestInv.tres<>uid://dus8j86qu0tvu::::res://assets/pngimg.com - dot_PNG40.png
Player_manager.gd::GDScript::-1::1699985018::0::1::::<>Node<>::
README.md::TextFile::-1::1699985018::0::1::::<><>::
simplefps-icon.png::CompressedTexture2D::4655847465857238927::1699985018::1699985018::1::::<><>::
::res://BackRooms/::1700332021
DungeonTiles.tres::MeshLibrary::4118881348185650637::1700329408::0::1::::<><>::
dungeon_tiles.tscn::PackedScene::6719882264217884114::1699985018::0::1::::<><>::
DunMesh.gd::GDScript::-1::1699985018::0::1::::<>Node3D<>::
dun_gen.gd::GDScript::-1::1699985018::0::1::::<>Node3D<>::
dun_gen.tscn::PackedScene::4247479695530760724::1700332021::0::1::::<><>::res://BackRooms/dun_gen.gd<>uid://byxhmym21pw1j::::res://BackRooms/DungeonTiles.tres<>res://BackRooms/DunMesh.gd<>uid://bejt3pqbh5hhw::::res://BackRooms/DunCell/imports/dun_cell.tscn<>uid://dgpjxoygnvyy4::::res://assets/simple_fpsplayer/Player.tscn<>uid://cm6fl4k1lr1wl::::res://BackRooms/DunCell/imports/Walls/wall_up.tscn<>uid://b1jrbmimfw8od::::res://BackRooms/Floor.jpg
Floor.jpg::CompressedTexture2D::4230944635930862947::1700158245::1700158458::1::::<><>::
TexturesCom_OfficeCeiling_1K_albedo.png::CompressedTexture2D::3660693231239014152::1700158409::1700158465::1::::<><>::
the_backrooms_wallpaper_texture.glb::PackedScene::1219191713671521033::1700158265::1700158267::0::::<><>::
the_backrooms_wallpaper_texture_0.png::CompressedTexture2D::8614606768344505802::1700158266::1700158269::1::::<><>::
::res://BackRooms/DunCell/::1700159862
mainRoof.jpg::CompressedTexture2D::5092778146738428670::1700159836::1700159862::1::::<><>::
::res://BackRooms/DunCell/imports/::1700332021
ceiling.tres::StandardMaterial3D::8155503231468143737::1699985018::0::1::::<><>::uid://cvewhq4x36jhm
DunCell.gd::GDScript::-1::1699985018::0::1::::<>Node3D<>::
DunCell.glb::PackedScene::7937418948370697085::1699985018::1699985018::1::::<><>::
DunCell_TexturesCom_Cement_1x1_512_albedo.png::CompressedTexture2D::1103300668653326704::1699985018::1699985018::1::::<><>::
DunCell_TexturesCom_Cement_1x1_512_normals.png::CompressedTexture2D::7875495841972991884::1699985018::1699985018::1::::<><>::
DunCell_TexturesCom_MixedMedievalBricks_1K_albedo.png::CompressedTexture2D::532777157866056340::1699985018::1699985018::1::::<><>::
DunCell_TexturesCom_MixedMedievalBricks_1K_normals.png::CompressedTexture2D::1096311667565323252::1699985018::1699985018::1::::<><>::
DunCell_TexturesCom_Pavement_CobblestoneStreet5_2x2_1K_albedo.png::CompressedTexture2D::6256413755455909366::1699985018::1699985018::1::::<><>::
DunCell_TexturesCom_Pavement_CobblestoneStreet5_2x2_1K_normals.png::CompressedTexture2D::5642448484186524431::1699985018::1699985018::1::::<><>::
dun_cell2.tscn::PackedScene::1689443192287479691::1699985018::0::1::::<><>::res://BackRooms/DunCell/imports/DunCell.gd<>uid://pypg3e77tne3
dun_cell.tscn::PackedScene::2686959895746768544::1700332021::0::1::::<><>::uid://pypg3e77tne3::::res://BackRooms/DunCell/imports/DunCell_TexturesCom_Cement_1x1_512_albedo.png<>res://BackRooms/DunCell/imports/DunCell.gd<>uid://b1jrbmimfw8od::::res://BackRooms/Floor.jpg<>uid://dkg7jbmwlbl8g::::res://BackRooms/DunCell/imports/DunCell_TexturesCom_Cement_1x1_512_normals.png<>uid://bsfjc2t3k1hjk::::res://BackRooms/TexturesCom_OfficeCeiling_1K_albedo.png<>uid://cvewhq4x36jhm::::res://BackRooms/DunCell/imports/DunCell_TexturesCom_Pavement_CobblestoneStreet5_2x2_1K_albedo.png<>uid://cmnikjkgv3d16::::res://BackRooms/DunCell/imports/DunCell_TexturesCom_Pavement_CobblestoneStreet5_2x2_1K_normals.png
floor.tres::StandardMaterial3D::7627527612933775634::1699985018::0::1::::<><>::uid://pypg3e77tne3
walls.tres::StandardMaterial3D::5664459437673738737::1700233090::0::1::::<><>::uid://huc052xwvnuq
::res://BackRooms/DunCell/imports/Walls/::1700332021
BackRoomsWall.tres::StandardMaterial3D::512638242448031027::1700329408::0::1::::<><>::uid://duy8kx8phhpyw::::res://BackRooms/the_backrooms_wallpaper_texture_0.png
wall_down.tscn::PackedScene::5514543662473190511::1699985018::0::1::::<><>::uid://huc052xwvnuq
wall_left.tscn::PackedScene::8586083486090665755::1699985018::0::1::::<><>::uid://huc052xwvnuq
wall_right.tscn::PackedScene::1701652071644766137::1699985018::0::1::::<><>::uid://huc052xwvnuq
wall_up.tscn::PackedScene::5679427969937147991::1700332021::0::1::::<><>::uid://hklcu7wyorfv::::res://BackRooms/DunCell/imports/Walls/BackRoomsWall.tres<>uid://huc052xwvnuq::::res://BackRooms/DunCell/imports/DunCell_TexturesCom_MixedMedievalBricks_1K_albedo.png<>uid://pvcdfq7dtuvs::::res://BackRooms/DunCell/imports/DunCell_TexturesCom_MixedMedievalBricks_1K_normals.png
::res://inventory/::1700329408
inventory.gd::GDScript::-1::1699985019::0::1::::<>PanelContainer<>::
inventory.tscn::PackedScene::9037827212354194585::1699985019::0::1::::<><>::res://inventory/inventory.gd
inventory_data.gd::GDScript::-1::1699985019::0::1::::InventoryData<>Resource<>::
Inventory_Interface.gd::GDScript::-1::1699985018::0::1::::<>Control<>::
pick_up.gd::GDScript::-1::1699985019::0::1::::<>Node2D<>::
slot.gd::GDScript::-1::1699985019::0::1::::<>PanelContainer<>::
slot.tscn::PackedScene::4673381323717969213::1699985019::0::1::::<><>::res://inventory/slot.gd
slot_data.gd::GDScript::-1::1699985019::0::1::::SlotData<>Resource<>::
TestInv.tres::Resource/InventoryData::780850767632417797::1700329408::0::1::::<><>::res://inventory/inventory_data.gd
::res://inventory/item/::1699985019
ItemManager.gd::GDScript::-1::1699985019::0::1::::<>Node<>::
item_data.gd::GDScript::-1::1699985019::0::1::::ItemData<>Resource<>::
Key1.tscn::PackedScene::1087259430506279157::1699985019::0::1::::<><>::res://3D models/key/pick_up_key1.gd<>uid://cdbxt2sguhyss
Marker.tscn::PackedScene::4205692123521849018::1699985019::0::1::::<><>::res://3D models/key/pick_up_key1.gd
Note1.tscn::PackedScene::5131331425545774637::1699985019::0::1::::<><>::res://3D models/key/pick_up_key1.gd<>uid://bbc7rnjg575xh
pick_up.tscn::PackedScene::8117613346450340542::1699985019::0::1::::<><>::res://inventory/item/pick_up.gd<>uid://cdbxt2sguhyss
pick_up_note.tscn::PackedScene::5630158636838955504::1699985019::0::1::::<><>::res://inventory/item/pick_up.gd<>uid://bbc7rnjg575xh
sketchfab_model.tscn::PackedScene::4986904143208756878::1699985019::0::1::::<><>::uid://055rkpuhdp48
::res://Menus/::1700332459
3D_Button.gd::GDScript::-1::1700157632::0::1::::<>Area3D<>::
Death_Menu.tscn::PackedScene::4950784356812264890::1700157632::0::1::::<><>::uid://lmw52mv7ckvj
Ending_1.tscn::PackedScene::4432877031798063317::1700157632::0::1::::<><>::uid://lmw52mv7ckvj
Ending_2.tscn::PackedScene::1678229892988677294::1700157632::0::1::::<><>::uid://lmw52mv7ckvj
Ending_3.tscn::PackedScene::648116425145362652::1700157632::0::1::::<><>::uid://lmw52mv7ckvj
Ending_4.tscn::PackedScene::8583398478316283759::1700157632::0::1::::<><>::uid://lmw52mv7ckvj
Ending_5.tscn::PackedScene::8867722853535395594::1700157632::0::1::::<><>::uid://lmw52mv7ckvj
Scene_Change.gd::GDScript::-1::1700157632::0::1::::<>Button<>::
Start_Menu.tscn::PackedScene::6025580507653921012::1700332443::0::1::::<><>::uid://qo57jko6gtn5::::res://3D models/MainRoom/room_prototype_v_2.tscn<>uid://b7e2qyits6cm7::::res://3D models/keypad/Keypa.tscn<>uid://k8ci5dixb7cv::::res://3D models/Monster/monster_1.tscn<>res://Menus/3D_Button.gd<>uid://c7816qpdixrh0::::res://assets/Menu_Assets/Start_Button_0.png<>uid://dqxr6m6hhlyob::::res://assets/Menu_Assets/Start_Button_1.png
::res://TicTacToe/::1700332019
TTT.gd::GDScript::-1::1700157632::0::1::::<>Node3D<>::
TTTTest.tscn::PackedScene::1419473905434618819::1700332019::0::1::::<><>::uid://dgpjxoygnvyy4::::res://assets/simple_fpsplayer/Player.tscn<>res://MainScene.gd<>res://TicTacToe/TTT.gd<>uid://bnv82oo1mqpgb::::res://TicTacToe/TTT_Button.tscn<>res://inventory/Inventory_Interface.gd<>uid://d108xt76uvefx::::res://inventory/inventory.tscn<>uid://b7t254g1xu2ab::::res://inventory/slot.tscn<>uid://c220l0xmp61r4::::res://3D models/Marker/marker_pickup.tscn
TTT_Button.gd::GDScript::-1::1700157632::0::1::::<>Node3D<>::
TTT_Button.tscn::PackedScene::3344280219171670153::1700157632::0::1::::<><>::res://TicTacToe/TTT_Button.gd<>uid://bmfss748py8tf
