ea4bc82a6ad023ab7ee23ee620429895
::res://::1702002639
Area_Transition.gd::GDScript::-1::1701957813::0::1::::<>Area3D<>::
backrooms3.tscn::PackedScene::4138577434811373711::1701975193::0::1::::<><>::uid://cnwn6lsn0hiph
backrooms_scene.tscn::PackedScene::8787810131321284467::1701876676::0::1::::<><>::uid://b1rrmt0kf3lqy
CloseElv.gd::GDScript::-1::1701959815::0::1::::<>Area3D<>::
door.gd::GDScript::-1::1701876676::0::1::::<>MeshInstance3D<>::
DoorOpen.gd::GDScript::-1::1702002417::0::1::::<>MeshInstance3D<>::
icon.svg::CompressedTexture2D::280057812453260342::1701876676::1701876676::1::::<><>::
KeyHoles.gd::GDScript::-1::1701876675::0::1::::<>Node<>::
Lava.gd::GDScript::-1::1701876675::0::1::::<>Sprite3D<>::
LavaTexture.png::CompressedTexture2D::4800665826963165798::1701876675::1701876675::1::::<><>::
MainScene.gd::GDScript::-1::1701876675::0::1::::<>Node3D<>::
MainScene.tscn::PackedScene::3222659102127689168::1702002639::0::1::::<><>::uid://dgpjxoygnvyy4::::res://assets/simple_fpsplayer/Player.tscn<>res://MainScene.gd<>uid://b7e2qyits6cm7::::res://3D models/keypad/Keypa.tscn<>uid://c220l0xmp61r4::::res://3D models/Marker/marker_pickup.tscn<>uid://d108xt76uvefx::::res://inventory/inventory.tscn<>res://inventory/Inventory_Interface.gd<>uid://b7t254g1xu2ab::::res://inventory/slot.tscn<>res://Time_Control.gd<>uid://df7p0utdbxi0c::::res://3D models/MainRoom/room_prototype_v_3.tscn<>uid://k8ci5dixb7cv::::res://3D models/Monster/monster_1.tscn<>uid://jlr5wtsicd27::::res://3D models/MainRoom/RoomTexture.png<>uid://by701be8jxwnv::::res://backrooms3.tscn<>res://BackRooms/BackrromsWin.gd<>uid://bq0qfpgjrkhis::::res://3D models/Monster/monster_2.tscn<>uid://bsys3d3ay5d5b::::res://3D models/key/key.tscn<>res://3D models/key/Tele.gd<>uid://3aw5ksbr60d0::::res://3D models/Light/exit light/low_poly_exit_light_ceiling_sign_light.tscn<>res://DoorOpen.gd<>uid://cejhlca61f7fw::::res://Music/7-Dark Fantasy Studio- The forest (seamless).mp3<>uid://quswq4jdj1qe::::res://shelf.tscn<>uid://i136b7jnbrhe::::res://3D models/marbles/glass_jar.tscn<>res://3D models/marbles/glass_jar.gd<>uid://dvcrluf10yocq::::res://3D models/marbles/stickPickup.tscn<>res://3D models/marbles/pick_up_stick.gd<>res://inventory/item/item_data.gd<>uid://dvme0oq2pa673::::res://3D models/marbles/pngtree-wooden-stick-png-image_5614245.png<>res://inventory/slot_data.gd<>res://TicTacToe/TTT.gd<>uid://bnv82oo1mqpgb::::res://TicTacToe/TTT_Button.tscn<>uid://bv2iyfd0nvvs8::::res://TicTacToe/Lava_Texture.tres<>res://Area_Transition.gd<>uid://dogt7gmvynypt::::res://BackRooms/DunCell/imports/ceiling.tres
MusicPlayer.gd::GDScript::-1::1701876676::0::1::::<>Area3D<>::
shelf.tscn::PackedScene::1165442132211660260::1702002639::0::1::::<><>::uid://ctdalc1oausor::::res://3D models/marbles/untitled.glb<>uid://jlr5wtsicd27::::res://3D models/MainRoom/RoomTexture.png
Skin.png::CompressedTexture2D::8262588740017597549::1701876676::1701876676::1::::<><>::
Tele.gd::GDScript::-1::1701876676::0::1::::<>Node3D<>::
the_backrooms_wallpaper_texture_0.png::CompressedTexture2D::8614606768344505802::1701876675::1701982905::1::::<><>::
the_backrooms_wallpaper_texture_1.png::CompressedTexture2D::8500851329520962612::1701876676::1701876676::1::::<><>::
Time_Control.gd::GDScript::-1::1701973505::0::1::::<>Node<>::
::res://3D models/::1701978830
::res://3D models/hammer/::1701876675
hammer.glb::PackedScene::7128526621309205935::1701876675::1701876675::1::::<><>::
hammer_bake1024_color.png::CompressedTexture2D::1114979382406750651::1701876675::1701876675::1::::<><>::
hammer_bake1024_normal.png::CompressedTexture2D::6349396008817502623::1701876675::1701876675::1::::<><>::
hammer_bake1024_orm.png::CompressedTexture2D::6706519918923948211::1701876675::1701876675::1::::<><>::
::res://3D models/key/::1702002639
BackroomsKey.tres::Resource/Resource::4615502564741331310::1701876675::0::1::::<><>::res://inventory/item/item_data.gd<>uid://cak06dsxc6v06
key.gd::GDScript::-1::1701876675::0::1::::<>Node3D<>::
key.glb::PackedScene::5265177935235315806::1701876675::1701876675::1::::<><>::
Key.tres::Resource/Resource::5873997735592059619::1701876675::0::1::::<><>::res://inventory/item/item_data.gd<>uid://cak06dsxc6v06
key.tscn::PackedScene::3700508044232081785::1702002639::0::1::::<><>::uid://cdbxt2sguhyss::::res://inventory/item/sketchfab_model.tscn<>res://3D models/key/key.gd
key_0.png::CompressedTexture2D::1818504841175746815::1701876675::1701876675::1::::<><>::
pick_up_key1.gd::GDScript::-1::1701876675::0::1::::<>RigidBody3D<>::
pick_up_key2.gd::GDScript::-1::1701876675::0::1::::<>RigidBody3D<>::
pick_up_key3.gd::GDScript::-1::1701876675::0::1::::<>RigidBody3D<>::
pick_up_key4.gd::GDScript::-1::1701876675::0::1::::<>RigidBody3D<>::
pick_up_key5.gd::GDScript::-1::1701876675::0::1::::<>RigidBody3D<>::
pick_up_key6.gd::GDScript::-1::1701876675::0::1::::<>RigidBody3D<>::
Tele.gd::GDScript::-1::1701971108::0::1::::<>Node3D<>::
::res://3D models/key/KeyHole/::1701975193
KeyHole.glb::PackedScene::1171635102325665067::1701876675::1701876675::1::::<><>::
key_hole1.gd::GDScript::-1::1701876675::0::1::::<>Node3D<>::
key_hole.tscn::PackedScene::2331294819281897530::1701975193::0::1::::<><>::uid://huc052xwvnuq
::res://3D models/keypad/::1701982963
Keypa.tscn::PackedScene::4642390396440936376::1701876675::0::1::::<><>::uid://b86r4goc5c1a0
scene.gltf::PackedScene::4767732547922726961::1701876675::1701876675::1::::<><>::
::res://3D models/keypad/textures/::1701982964
Button_baseColor.jpeg::CompressedTexture2D::3939901139132052361::1701876675::1701876675::1::::<><>::
Button_metallicRoughness.png::CompressedTexture2D::4483492963806666457::1701876675::1701876675::1::::<><>::
Button_normal.png::CompressedTexture2D::4155862187626465191::1701876675::1701876675::1::::<><>::
Panel_baseColor.jpeg::CompressedTexture2D::7152086503126488614::1701876675::1701876675::1::::<><>::
Panel_emissive.jpeg::CompressedTexture2D::8869045394152067803::1701876675::1701876675::1::::<><>::
Panel_metallicRoughness.png::CompressedTexture2D::3942878596484309271::1701876675::1701876675::1::::<><>::
Panel_normal.png::CompressedTexture2D::96892780294961984::1701876675::1701982964::1::::<><>::
::res://3D models/Light/::1701876675
outdor_ceiling_light.glb::PackedScene::4915541728344112029::1701876675::1701876675::1::::<><>::
outdor_ceiling_light.tscn::PackedScene::5152563786502377918::1701876675::0::1::::<><>::uid://ccbeivy85jhm8
::res://3D models/Light/exit light/::1701876675
low-poly_exit_light_ceiling_sign_light.glb::PackedScene::8239761622796344634::1701876675::1701876675::1::::<><>::
low-poly_exit_light_ceiling_sign_light_0.png::CompressedTexture2D::9122906019928874542::1701876675::1701876675::1::::<><>::
low-poly_exit_light_ceiling_sign_light_1.png::CompressedTexture2D::8181134926327699296::1701876675::1701876675::1::::<><>::
low-poly_exit_light_ceiling_sign_light_2.png::CompressedTexture2D::2967615401585575368::1701876675::1701876675::1::::<><>::
low-poly_exit_light_ceiling_sign_light_3.png::CompressedTexture2D::3916066584556281631::1701876675::1701876675::1::::<><>::
low-poly_exit_light_ceiling_sign_light_4.png::CompressedTexture2D::6000705534283270622::1701876675::1701876675::1::::<><>::
low-poly_exit_light_ceiling_sign_light_5.png::CompressedTexture2D::3226631569675104241::1701876675::1701876675::1::::<><>::
low_poly_exit_light_ceiling_sign_light.tscn::PackedScene::1966677522632297355::1701876675::0::1::::<><>::uid://dpnnw1u7lccso
::res://3D models/MainRoom/::1701876675
RoomPrototype.glb::PackedScene::9127904838559202795::1701876675::1701876675::1::::<><>::
RoomPrototypeV2.glb::PackedScene::5121896202763788876::1701876675::1701876675::1::::<><>::
RoomPrototypeV3.glb::PackedScene::8236651416208866102::1701876675::1701876675::1::::<><>::
RoomTexture.png::CompressedTexture2D::655494696424724178::1701876675::1701876675::1::::<><>::
room_prototype.tscn::PackedScene::4141180554431736724::1701876675::0::1::::<><>::
room_prototype_v_2.tscn::PackedScene::1153801930789281668::1701876675::0::1::::<><>::uid://ce8c480w61ovk
room_prototype_v_3.tscn::PackedScene::7577222837095340764::1701876675::0::1::::<><>::uid://dpl5pe6m85j7s
::res://3D models/marbles/::1702002640
glass_jar.gd::GDScript::-1::1702001147::0::1::::<>Node3D<>::
glass_jar.glb::PackedScene::3115245869006255098::1701981201::1701981274::1::::<><>::
glass_jar.tscn::PackedScene::616940108501767854::1702002639::0::1::::<><>::uid://bknbv53lh3j2q::::res://3D models/marbles/glass_jar.glb<>uid://162jdh2111sf::::res://3D models/marbles/marble_1.tscn
marbles2.tscn::PackedScene::8482248755712808600::1701983325::0::1::::<><>::uid://dpr14rknq4ldn::::res://3D models/marbles/marble_2.tscn<>uid://162jdh2111sf::::res://3D models/marbles/marble_1.tscn<>uid://c6wxp0mjpse8s::::res://3D models/marbles/marble_3.tscn<>uid://dwafpggqu2uv1::::res://3D models/marbles/marble_4.tscn<>uid://bhvdw32rqsb8i::::res://3D models/marbles/marble_5.tscn
marbles.glb::PackedScene::3713487661004687360::1701976051::1701976063::1::::<><>::uid://ymh6sgyuq5mw
marbles.tscn::PackedScene::4370531257852874496::1701976158::0::1::::<><>::uid://bs53umyd3kxfk
marbles_0.png::CompressedTexture2D::1709786114728881510::1701976053::1701976064::1::::<><>::
marbles_1.png::CompressedTexture2D::5067022874161366839::1701976054::1701976064::1::::<><>::
marbles_2.png::CompressedTexture2D::4603937694858110525::1701976054::1701976064::1::::<><>::
marbles_3.png::CompressedTexture2D::3899223029963336309::1701976055::1701976064::1::::<><>::
marbles_4.png::CompressedTexture2D::6568599844362194242::1701976055::1701976064::1::::<><>::
marbles_5.png::CompressedTexture2D::4341531271521127385::1701976055::1701976064::1::::<><>::
marbles_6.png::CompressedTexture2D::7544639406237026877::1701976055::1701976064::1::::<><>::
marble_1.tscn::PackedScene::1890561245560768737::1702000195::0::1::::<><>::uid://ymh6sgyuq5mw::::res://3D models/marbles/marbles_0.png<>uid://cegrekfpfhnkh::::res://3D models/marbles/marbles_1.png<>uid://bvs2vsp2b8udh::::res://3D models/marbles/marbles_3.png
marble_2.tscn::PackedScene::8248820466262166311::1702000196::0::1::::<><>::uid://ymh6sgyuq5mw::::res://3D models/marbles/marbles_0.png<>uid://cegrekfpfhnkh::::res://3D models/marbles/marbles_1.png<>uid://b6uggfprrvq8d::::res://3D models/marbles/marbles_2.png
marble_3.tscn::PackedScene::6995536440547806884::1702000197::0::1::::<><>::uid://ymh6sgyuq5mw::::res://3D models/marbles/marbles_0.png<>uid://cegrekfpfhnkh::::res://3D models/marbles/marbles_1.png<>uid://c0t44581sd4xi::::res://3D models/marbles/marbles_4.png
marble_4.tscn::PackedScene::8703747308152127308::1702000197::0::1::::<><>::uid://ymh6sgyuq5mw::::res://3D models/marbles/marbles_0.png<>uid://cegrekfpfhnkh::::res://3D models/marbles/marbles_1.png<>uid://b24cnd58kfiy8::::res://3D models/marbles/marbles_5.png
marble_5.tscn::PackedScene::2921317473596806750::1702000198::0::1::::<><>::uid://ymh6sgyuq5mw::::res://3D models/marbles/marbles_0.png<>uid://cegrekfpfhnkh::::res://3D models/marbles/marbles_1.png<>uid://dfqxdxxyv5m10::::res://3D models/marbles/marbles_6.png
pick_up_stick.gd::GDScript::-1::1701990427::0::1::::<>Node3D<>::
pngtree-wooden-stick-png-image_5614245.png::CompressedTexture2D::8658288574635999912::1701990399::1701990524::1::::<><>::
stick.glb::PackedScene::5803007911682815683::1701983964::1701984243::1::::<><>::uid://bx4pl38ngcq5g
stick.tscn::PackedScene::5333359056397696727::1702002640::0::1::::<><>::uid://coxaxsrb0d33t::::res://3D models/marbles/stick.glb
stickPickup.tscn::PackedScene::8638409415002800476::1702002639::0::1::::<><>::uid://bx4pl38ngcq5g::::res://3D models/marbles/stick_0.png<>uid://8huvniwefsc2::::res://3D models/marbles/stick_1.png<>uid://bmeiddtfofw7g::::res://3D models/marbles/stick_2.png<>uid://dvme0oq2pa673::::res://3D models/marbles/pngtree-wooden-stick-png-image_5614245.png
stick_0.png::CompressedTexture2D::4061562963091156626::1701983966::1701983982::1::::<><>::
stick_1.png::CompressedTexture2D::2331935022027948495::1701983970::1701983982::1::::<><>::
stick_2.png::CompressedTexture2D::3237435598857018374::1701983974::1701983982::1::::<><>::
untitled.glb::PackedScene::6112642319352469013::1701982843::1701982844::1::::<><>::
::res://3D models/Marker/::1702002640
BlueMarker.jpg::CompressedTexture2D::7676237034460101514::1701876675::1701876675::1::::<><>::
marker.glb::PackedScene::6131704997364244503::1701876675::1701876675::1::::<><>::
Marker.tres::Resource/Resource::8048385632586062073::1701876675::0::1::::<><>::res://inventory/item/item_data.gd<>uid://dhmorc3dy37y1
marker_0.png::CompressedTexture2D::5099258653480243507::1701876675::1701876675::1::::<><>::
marker_1.png::CompressedTexture2D::1819958111129982557::1701876675::1701876675::1::::<><>::
marker_2.png::CompressedTexture2D::7131040403921267836::1701876675::1701876675::1::::<><>::
Marker_Equip.tscn::PackedScene::7462518816299550265::1701876675::0::1::::<><>::uid://ctmijx8pqxp1p
marker_pickup.tscn::PackedScene::6725217262705580271::1702002640::0::1::::<><>::res://3D models/Marker/pick_up_marker.gd<>uid://cewebsbe5rqrj::::res://3D models/Marker/marker_0.png<>uid://dmwx0ahq4lrvd::::res://3D models/Marker/Marker.tres<>uid://06updqqtdsgb::::res://3D models/Marker/marker_1.png<>uid://c8ulgt2bmcqpo::::res://3D models/Marker/marker_2.png<>res://inventory/slot_data.gd<>uid://dhmorc3dy37y1::::res://3D models/Marker/BlueMarker.jpg
pick_up_marker.gd::GDScript::-1::1701876675::0::1::::<>RigidBody3D<>::
::res://3D models/Monster/::1702002639
Monster1.glb::PackedScene::2350095247200030340::1701876675::1701876675::1::::<><>::
monster_1.tscn::PackedScene::770150203330281617::1702002639::0::1::::<><>::uid://8qnywr4upbv5::::res://3D models/Monster/Monster1.glb<>res://Monster/monster_animations.gd
monster_2.tscn::PackedScene::3562032824158018110::1701975193::0::1::::<><>::uid://8qnywr4upbv5
::res://3D models/Note/::1702002678
folded_wrinkled_paper.glb::PackedScene::5713407648638342884::1701876675::1701876675::1::::<><>::
folded_wrinkled_paper_0.png::CompressedTexture2D::5498497158385185192::1701876675::1701876675::1::::<><>::
folded_wrinkled_paper_1.png::CompressedTexture2D::8412674225852447590::1701876675::1701876675::1::::<><>::
folded_wrinkled_paper_2.png::CompressedTexture2D::593694684597422069::1701876675::1701876675::1::::<><>::
Note1.png::CompressedTexture2D::5735493411328040932::1701876675::1701876675::1::::<><>::
Note1.tres::Resource/Resource::2462712282124950509::1701876675::0::1::::<><>::res://inventory/item/item_data.gd<>uid://cnyk0dyy4dpq7
Note2.tres::Resource/Resource::5201957495377056080::1701876675::0::1::::<><>::res://inventory/item/item_data.gd<>uid://cnyk0dyy4dpq7
Note3.tres::Resource/ItemData::4193677584733680922::1702002678::0::1::::<><>::res://inventory/item/item_data.gd<>uid://cnyk0dyy4dpq7::::res://3D models/Note/Note1.png
pick_up_note1.gd::GDScript::-1::1701876675::0::1::::<>RigidBody3D<>::
::res://3D models/Skelly/::1701876675
browning_hi-power.glb::PackedScene::7488971019422713492::1701876675::1701876675::1::::<><>::
browning_hi-power_0.png::CompressedTexture2D::790057051701383589::1701876675::1701876675::1::::<><>::
browning_hi-power_1.png::CompressedTexture2D::9077909477700751128::1701876675::1701876675::1::::<><>::
browning_hi-power_2.png::CompressedTexture2D::4673873820604566130::1701876675::1701876675::1::::<><>::
browning_hi_power.tscn::PackedScene::6740080554549220955::1701876675::0::1::::<><>::uid://dexyi14taooj1
Skelly.glb::PackedScene::249129808313267283::1701876675::1701876675::1::::<><>::
skelly.tscn::PackedScene::3078648082138835811::1701876675::0::1::::<><>::uid://dsxeqch1voox
::res://3D models/Skull/::1701876675
human_skull.glb::PackedScene::4490036373071871569::1701876675::1701876675::1::::<><>::
human_skull.tscn::PackedScene::583142256709577359::1701876675::0::1::::<><>::uid://cng2oux5c7uve
human_skull_0.png::CompressedTexture2D::5699348048488866238::1701876675::1701876675::1::::<><>::
human_skull_1.png::CompressedTexture2D::8003903564745531623::1701876675::1701876675::1::::<><>::
human_skull_2.png::CompressedTexture2D::8430164338723834068::1701876675::1701876675::1::::<><>::
::res://assets/::1701876676
OX.png::CompressedTexture2D::3240135473346801823::1701876676::1701876676::1::::<><>::
pngimg.com - dot_PNG40.png::CompressedTexture2D::8602219238233654642::1701876676::1701876676::1::::<><>::
::res://assets/Menu_Assets/::1701876676
Black.png::CompressedTexture2D::798240598390187051::1701876676::1701876676::1::::<><>::
Start_Button_0.png::CompressedTexture2D::7088643694803780259::1701876676::1701876676::1::::<><>::
Start_Button_1.png::CompressedTexture2D::8330852464616279333::1701876676::1701876676::1::::<><>::
::res://assets/simple_fpsplayer/::1701997457
Player.gd::GDScript::-1::1701995677::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::7611949078106151781::1701876676::0::1::::<><>::res://assets/simple_fpsplayer/Player.gd<>uid://leiq60yociyf
Player_manager.gd::GDScript::-1::1701997457::0::1::::<>Node<>::
README.md::TextFile::-1::1701876676::0::1::::<><>::
simplefps-icon.png::CompressedTexture2D::4655847465857238927::1701876676::1701876676::1::::<><>::
::res://BackRooms/::1701982904
BackrromsWin.gd::GDScript::-1::1701958156::0::1::::<>Area3D<>::
DungeonTiles.tres::MeshLibrary::4118881348185650637::1701957813::0::1::::<><>::
dungeon_tiles.tscn::PackedScene::6719882264217884114::1701876675::0::1::::<><>::
DunMesh.gd::GDScript::-1::1701876675::0::1::::<>Node3D<>::
dun_gen.gd::GDScript::-1::1701876675::0::1::::<>Node3D<>::
dun_gen.tscn::PackedScene::4247479695530760724::1701959839::0::1::::<><>::res://BackRooms/dun_gen.gd<>res://BackRooms/DunMesh.gd<>uid://bejt3pqbh5hhw
Floor.jpg::CompressedTexture2D::4230944635930862947::1701876675::1701876675::1::::<><>::
TexturesCom_OfficeCeiling_1K_albedo.png::CompressedTexture2D::3660693231239014152::1701876675::1701876675::1::::<><>::
the_backrooms_wallpaper_texture.glb::PackedScene::1219191713671521033::1701876675::1701876675::1::::<><>::
::res://BackRooms/DunCell/::1701876675
Elevator.jpg::CompressedTexture2D::828766951420534558::1701876675::1701876675::1::::<><>::
mainRoof.jpg::CompressedTexture2D::5092778146738428670::1701876675::1701876675::1::::<><>::
MetalWall.jpg::CompressedTexture2D::5731557931974638861::1701876675::1701876675::1::::<><>::
OldKey.jpg::CompressedTexture2D::4795058615782474173::1701876675::1701876675::1::::<><>::
::res://BackRooms/DunCell/imports/::1701876675
ceiling.tres::StandardMaterial3D::8155503231468143737::1701876675::0::1::::<><>::uid://cvewhq4x36jhm
DunCell.gd::GDScript::-1::1701876675::0::1::::<>Node3D<>::
DunCell.glb::PackedScene::7937418948370697085::1701876675::1701876675::1::::<><>::
DunCell_TexturesCom_Cement_1x1_512_albedo.png::CompressedTexture2D::1103300668653326704::1701876675::1701876675::1::::<><>::
DunCell_TexturesCom_Cement_1x1_512_normals.png::CompressedTexture2D::7875495841972991884::1701876675::1701876675::1::::<><>::
DunCell_TexturesCom_MixedMedievalBricks_1K_albedo.png::CompressedTexture2D::532777157866056340::1701876675::1701876675::1::::<><>::
DunCell_TexturesCom_MixedMedievalBricks_1K_normals.png::CompressedTexture2D::1096311667565323252::1701876675::1701876675::1::::<><>::
DunCell_TexturesCom_Pavement_CobblestoneStreet5_2x2_1K_albedo.png::CompressedTexture2D::6256413755455909366::1701876675::1701876675::1::::<><>::
DunCell_TexturesCom_Pavement_CobblestoneStreet5_2x2_1K_normals.png::CompressedTexture2D::5642448484186524431::1701876675::1701876675::1::::<><>::
dun_cell2.tscn::PackedScene::1689443192287479691::1701876675::0::1::::<><>::res://BackRooms/DunCell/imports/DunCell.gd<>uid://pypg3e77tne3
dun_cell.tscn::PackedScene::2686959895746768544::1701876675::0::1::::<><>::uid://pypg3e77tne3
floor.tres::StandardMaterial3D::7627527612933775634::1701876675::0::1::::<><>::uid://pypg3e77tne3
walls.tres::StandardMaterial3D::5664459437673738737::1701876675::0::1::::<><>::uid://huc052xwvnuq
::res://BackRooms/DunCell/imports/Walls/::1701982904
BackRoomsWall.tres::StandardMaterial3D::5919921622079276394::1701982904::0::1::::<><>::uid://duy8kx8phhpyw::::res://the_backrooms_wallpaper_texture_0.png
wall_down.tscn::PackedScene::5514543662473190511::1701876675::0::1::::<><>::uid://huc052xwvnuq
wall_left.tscn::PackedScene::8586083486090665755::1701876675::0::1::::<><>::uid://huc052xwvnuq
wall_right.tscn::PackedScene::1701652071644766137::1701876675::0::1::::<><>::uid://huc052xwvnuq
wall_up.tscn::PackedScene::5679427969937147991::1701876675::0::1::::<><>::uid://hklcu7wyorfv
::res://inventory/::1701981299
inventory.gd::GDScript::-1::1701876676::0::1::::<>PanelContainer<>::
inventory.tscn::PackedScene::9037827212354194585::1701876676::0::1::::<><>::res://inventory/inventory.gd
inventory_data.gd::GDScript::-1::1701876676::0::1::::InventoryData<>Resource<>::
Inventory_Interface.gd::GDScript::-1::1701876676::0::1::::<>Control<>::
pick_up.gd::GDScript::-1::1701876676::0::1::::<>Node2D<>::
slot.gd::GDScript::-1::1701876676::0::1::::<>PanelContainer<>::
slot.tscn::PackedScene::4673381323717969213::1701876676::0::1::::<><>::res://inventory/slot.gd
slot_data.gd::GDScript::-1::1701876676::0::1::::SlotData<>Resource<>::
TestInv.tres::Resource/InventoryData::780850767632417797::1701981299::0::1::::<><>::res://inventory/inventory_data.gd
::res://inventory/item/::1702001146
ItemManager.gd::GDScript::-1::1702001146::0::1::::<>Node<>::
item_data.gd::GDScript::-1::1701876676::0::1::::ItemData<>Resource<>::
Key1.tscn::PackedScene::1087259430506279157::1701876676::0::1::::<><>::res://3D models/key/pick_up_key1.gd<>uid://cdbxt2sguhyss
Key2.tscn::PackedScene::7750085962934709364::1701876676::0::1::::<><>::res://3D models/key/pick_up_key1.gd<>uid://cpxn5cqryvnkt
Key3.tscn::PackedScene::8143500104193312821::1701876676::0::1::::<><>::res://3D models/key/pick_up_key1.gd<>uid://cpxn5cqryvnkt
Key4.tscn::PackedScene::4468970960897322778::1701876676::0::1::::<><>::res://3D models/key/pick_up_key1.gd<>uid://cpxn5cqryvnkt
Key5.tscn::PackedScene::5569409514364234938::1701876676::0::1::::<><>::res://3D models/key/pick_up_key1.gd<>uid://cpxn5cqryvnkt
Key6.tscn::PackedScene::250600084927591453::1701876676::0::1::::<><>::res://3D models/key/pick_up_key1.gd<>uid://cpxn5cqryvnkt
Marker.tscn::PackedScene::4205692123521849018::1701876676::0::1::::<><>::res://3D models/key/pick_up_key1.gd
Note1.tscn::PackedScene::5131331425545774637::1701876676::0::1::::<><>::res://3D models/key/pick_up_key1.gd<>uid://bbc7rnjg575xh
pick_up.tscn::PackedScene::8117613346450340542::1701876676::0::1::::<><>::res://inventory/item/pick_up.gd<>uid://cdbxt2sguhyss
pick_up_note2.gd::GDScript::-1::1701876676::0::1::::<>RigidBody3D<>::
pick_up_note.tscn::PackedScene::5630158636838955504::1701876676::0::1::::<><>::res://inventory/item/pick_up.gd<>uid://bbc7rnjg575xh
sketchfab_model.tscn::PackedScene::4986904143208756878::1701876676::0::1::::<><>::uid://055rkpuhdp48
::res://Menus/::1702002640
3D_Button.gd::GDScript::-1::1701876675::0::1::::<>Area3D<>::
Death_Menu.tscn::PackedScene::4950784356812264890::1701975191::0::1::::<><>::uid://lmw52mv7ckvj
Ending_1.tscn::PackedScene::4432877031798063317::1701959837::0::1::::<><>::uid://lmw52mv7ckvj
Ending_2.tscn::PackedScene::1678229892988677294::1702002640::0::1::::<><>::uid://lmw52mv7ckvj::::res://assets/Menu_Assets/Black.png<>res://Menus/Scene_Change.gd
Ending_3.tscn::PackedScene::648116425145362652::1701959837::0::1::::<><>::uid://lmw52mv7ckvj
Ending_4.tscn::PackedScene::8583398478316283759::1701959837::0::1::::<><>::uid://lmw52mv7ckvj
Ending_5.tscn::PackedScene::8867722853535395594::1702002640::0::1::::<><>::uid://lmw52mv7ckvj::::res://assets/Menu_Assets/Black.png<>res://Menus/Scene_Change.gd
Ending_6.tscn::PackedScene::4672304707347843050::1702002640::0::1::::<><>::uid://lmw52mv7ckvj::::res://assets/Menu_Assets/Black.png<>res://Menus/Scene_Change.gd
Ending_C.tscn::PackedScene::4385819907907968300::1701959838::0::1::::<><>::uid://lmw52mv7ckvj
Scene_Change.gd::GDScript::-1::1701876675::0::1::::<>Button<>::
Start_Menu.tscn::PackedScene::6025580507653921012::1702002638::0::1::::<><>::uid://qo57jko6gtn5::::res://3D models/MainRoom/room_prototype_v_2.tscn<>uid://b7e2qyits6cm7::::res://3D models/keypad/Keypa.tscn<>uid://k8ci5dixb7cv::::res://3D models/Monster/monster_1.tscn<>res://Menus/3D_Button.gd<>uid://c7816qpdixrh0::::res://assets/Menu_Assets/Start_Button_0.png<>uid://dqxr6m6hhlyob::::res://assets/Menu_Assets/Start_Button_1.png
::res://Monster/::1701983823
monster_animations.gd::GDScript::-1::1701983823::0::1::::<>Node3D<>::
monster_animations.tscn::PackedScene::-1::1701980727::0::1::::<><>::
monster_idle.tscn::PackedScene::5344361214563429240::1701975193::0::1::::<><>::
Monster_Rig.gd::GDScript::-1::1701876675::0::1::::<>Node3D<>::
Monster_Rig.tscn::PackedScene::5496972534195877514::1701876675::0::1::::<><>::res://Monster/Monster_Rig.gd<>res://Monster/Rig.gd<>uid://k8ci5dixb7cv
monster_walk.tscn::PackedScene::3134081620435701094::1701983761::0::1::::<><>::res://Monster/monster_animations.gd
Rig.gd::GDScript::-1::1701876675::0::1::::<>MeshInstance3D<>::
::res://Music/::1701975173
5-Dark Fantasy Studio- Ashes (seamless).wav::AudioStreamWAV::3060239336718216344::1701876676::1701876676::1::::<><>::
7-Dark Fantasy Studio- The forest (seamless).mp3::AudioStreamMP3::5072620910897365608::1701974720::1701975173::1::::<><>::
awdadwawd.mp3::AudioStreamMP3::3720135056594035022::1701876676::1701876676::1::::<><>::
::res://TicTacToe/::1701981299
Lava_Texture.tres::NoiseTexture2D::3916653462852516529::1701981299::0::1::::<><>::
TTT.gd::GDScript::-1::1701876676::0::1::::<>Node3D<>::
TTTTest.tscn::PackedScene::1419473905434618819::1701959836::0::1::::<><>::uid://dgpjxoygnvyy4
TTT_Button.gd::GDScript::-1::1701876676::0::1::::<>Node3D<>::
TTT_Button.tscn::PackedScene::3344280219171670153::1701876676::0::1::::<><>::res://TicTacToe/TTT_Button.gd<>uid://bmfss748py8tf
