ea4bc82a6ad023ab7ee23ee620429895
::res://::1699551695
door.gd::GDScript::-1::1698780963::0::1::::<>MeshInstance3D<>::
icon.svg::CompressedTexture2D::280057812453260342::1698780963::1698780963::1::::<><>::
MainScene.gd::GDScript::-1::1699218918::0::1::::<>Node3D<>::
MainScene.tscn::PackedScene::3222659102127689168::1699220801::0::1::::<><>::uid://dgpjxoygnvyy4
Time_Control.gd::GDScript::-1::1699219758::0::1::::<>Node<>::
::res://3D models/::1699551695
monster_1.tscn::PackedScene::770150203330281617::1699551675::0::1::::<><>::uid://8qnywr4upbv5::::res://3D models/Monster/Monster1.glb
::res://3D models/hammer/::1698780963
hammer.glb::PackedScene::7128526621309205935::1698780963::1698780963::1::::<><>::
hammer_bake1024_color.png::CompressedTexture2D::1114979382406750651::1698780963::1698780963::1::::<><>::
hammer_bake1024_normal.png::CompressedTexture2D::6349396008817502623::1698780963::1698780963::1::::<><>::
hammer_bake1024_orm.png::CompressedTexture2D::6706519918923948211::1698780963::1698780963::1::::<><>::
::res://3D models/key/::1699219667
key.gd::GDScript::-1::1698780963::0::1::::<>Node3D<>::
key.glb::PackedScene::5265177935235315806::1698780963::1698780963::1::::<><>::
Key.tres::Resource/Resource::5873997735592059619::1698780963::0::1::::<><>::res://inventory/item/item_data.gd<>uid://055rkpuhdp48
key.tscn::PackedScene::3700508044232081785::1699219667::0::1::::<><>::uid://cdbxt2sguhyss
key_0.png::CompressedTexture2D::1818504841175746815::1698780963::1698780963::1::::<><>::
pick_up_key1.gd::GDScript::-1::1698846104::0::1::::<>RigidBody3D<>::
::res://3D models/keypad/::1698780963
Keypa.tscn::PackedScene::4642390396440936376::1698780963::0::1::::<><>::uid://b86r4goc5c1a0
scene.gltf::PackedScene::4767732547922726961::1698780963::1698780963::1::::<><>::
::res://3D models/keypad/textures/::1698780963
Button_baseColor.jpeg::CompressedTexture2D::3939901139132052361::1698780963::1698780963::1::::<><>::
Button_metallicRoughness.png::CompressedTexture2D::4483492963806666457::1698780963::1698780963::1::::<><>::
Button_normal.png::CompressedTexture2D::4155862187626465191::1698780963::1698780963::1::::<><>::
Panel_baseColor.jpeg::CompressedTexture2D::7152086503126488614::1698780963::1698780963::1::::<><>::
Panel_emissive.jpeg::CompressedTexture2D::8869045394152067803::1698780963::1698780963::1::::<><>::
Panel_metallicRoughness.png::CompressedTexture2D::3942878596484309271::1698780963::1698780963::1::::<><>::
Panel_normal.png::CompressedTexture2D::96892780294961984::1698780963::1698780963::1::::<><>::
::res://3D models/MainRoom/::1699551607
RoomPrototype.glb::PackedScene::9127904838559202795::1698780963::1698780963::1::::<><>::
RoomPrototypeV2.glb::PackedScene::5121896202763788876::1699551573::1699551607::1::::<><>::
room_prototype.tscn::PackedScene::4141180554431736724::1698857647::0::1::::<><>::
::res://3D models/Marker/::1699219668
BlueMarker.jpg::CompressedTexture2D::7676237034460101514::1699107368::1699110111::1::::<><>::
marker.glb::PackedScene::6131704997364244503::1699106434::1699106548::1::::<><>::
Marker.tres::Resource/Resource::8048385632586062073::1699114652::0::1::::<><>::res://inventory/item/item_data.gd<>uid://dhmorc3dy37y1
marker_0.png::CompressedTexture2D::5099258653480243507::1699106434::1699106440::1::::<><>::
marker_1.png::CompressedTexture2D::1819958111129982557::1699106435::1699106440::1::::<><>::
marker_2.png::CompressedTexture2D::7131040403921267836::1699106435::1699106440::1::::<><>::
Marker_Equip.tscn::PackedScene::7462518816299550265::1699219668::0::1::::<><>::uid://ctmijx8pqxp1p
marker_pickup.tscn::PackedScene::6725217262705580271::1699219667::0::1::::<><>::res://3D models/Marker/pick_up_marker.gd<>uid://cewebsbe5rqrj
pick_up_marker.gd::GDScript::-1::1699108669::0::1::::<>RigidBody3D<>::
::res://3D models/Monster/::1699551608
Monster1.glb::PackedScene::2350095247200030340::1699551275::1699551608::1::::<><>::
::res://3D models/Note/::1699106170
folded_wrinkled_paper.glb::PackedScene::5713407648638342884::1698780963::1698780963::1::::<><>::
folded_wrinkled_paper_0.png::CompressedTexture2D::5498497158385185192::1698780963::1698780963::1::::<><>::
folded_wrinkled_paper_1.png::CompressedTexture2D::8412674225852447590::1698780963::1698780963::1::::<><>::
folded_wrinkled_paper_2.png::CompressedTexture2D::593694684597422069::1698780963::1698780963::1::::<><>::
Note1.png::CompressedTexture2D::5735493411328040932::1698780963::1698780963::1::::<><>::
Note1.tres::Resource/Resource::2462712282124950509::1698780963::0::1::::<><>::res://inventory/item/item_data.gd<>uid://cnyk0dyy4dpq7
pick_up_note1.gd::GDScript::-1::1698846104::0::1::::<>RigidBody3D<>::
::res://3D models/Note/Marker/::1699104568
::res://assets/::1699107421
pngimg.com - dot_PNG40.png::CompressedTexture2D::8602219238233654642::1698780963::1698780963::1::::<><>::
::res://assets/simple_fpsplayer/::1699551675
Player.gd::GDScript::-1::1699551675::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::7611949078106151781::1699219668::0::1::::<><>::res://assets/simple_fpsplayer/Player.gd<>uid://leiq60yociyf
Player_manager.gd::GDScript::-1::1699113026::0::1::::<>Node<>::
README.md::TextFile::-1::1698780963::0::1::::<><>::
simplefps-icon.png::CompressedTexture2D::4655847465857238927::1698780963::1698780963::1::::<><>::
::res://inventory/::1699551675
inventory.gd::GDScript::-1::1698780963::0::1::::<>PanelContainer<>::
inventory.tscn::PackedScene::9037827212354194585::1699219667::0::1::::<><>::res://inventory/inventory.gd
inventory_data.gd::GDScript::-1::1698849754::0::1::::InventoryData<>Resource<>::
Inventory_Interface.gd::GDScript::-1::1698780963::0::1::::<>Control<>::
pick_up.gd::GDScript::-1::1698780963::0::1::::<>Node2D<>::
slot.gd::GDScript::-1::1698780963::0::1::::<>PanelContainer<>::
slot.tscn::PackedScene::4673381323717969213::1698857647::0::1::::<><>::res://inventory/slot.gd
slot_data.gd::GDScript::-1::1698780963::0::1::::SlotData<>Resource<>::
TestInv.tres::Resource/InventoryData::780850767632417797::1699551675::0::1::::<><>::res://inventory/inventory_data.gd
::res://inventory/item/::1699219667
ItemManager.gd::GDScript::-1::1699110425::0::1::::<>Node<>::
item_data.gd::GDScript::-1::1698780963::0::1::::ItemData<>Resource<>::
Key1.tscn::PackedScene::1087259430506279157::1699219667::0::1::::<><>::res://3D models/key/pick_up_key1.gd<>uid://cdbxt2sguhyss
Marker.tscn::PackedScene::4205692123521849018::1699103599::0::1::::<><>::res://3D models/key/pick_up_key1.gd
Note1.tscn::PackedScene::5131331425545774637::1699219667::0::1::::<><>::res://3D models/key/pick_up_key1.gd<>uid://bbc7rnjg575xh
pick_up.tscn::PackedScene::8117613346450340542::1698864615::0::1::::<><>::res://inventory/item/pick_up.gd<>uid://cdbxt2sguhyss
pick_up_note.tscn::PackedScene::5630158636838955504::1698864615::0::1::::<><>::res://inventory/item/pick_up.gd<>uid://bbc7rnjg575xh
sketchfab_model.tscn::PackedScene::4986904143208756878::1699219665::0::1::::<><>::uid://055rkpuhdp48
::res://TicTacToe/::1699219667
TTT.gd::GDScript::-1::1698864615::0::1::::<>Node3D<>::
TTTTest.tscn::PackedScene::1419473905434618819::1699219667::0::1::::<><>::uid://dgpjxoygnvyy4
TTT_Button.gd::GDScript::-1::1699106490::0::1::::<>Node3D<>::
TTT_Button.tscn::PackedScene::3344280219171670153::1699219667::0::1::::<><>::res://TicTacToe/TTT_Button.gd
