ea4bc82a6ad023ab7ee23ee620429895
::res://::1701797366
Area_Transition.gd::GDScript::-1::1701786710::0::1::::<>Area3D<>::
backrooms3.tscn::PackedScene::4138577434811373711::1701787630::0::1::::<><>::uid://cnwn6lsn0hiph::::res://BackRooms/DunCell/MetalWall.jpg<>uid://yij7w6mi28tx::::res://BackRooms/DunCell/imports/Walls/wall_right.tscn<>uid://l2pw2hqks7i5::::res://BackRooms/DunCell/Elevator.jpg<>uid://cm6fl4k1lr1wl::::res://BackRooms/DunCell/imports/Walls/wall_up.tscn<>res://CloseElv.gd<>uid://btacc0qi5t2g5::::res://Music/awdadwawd.mp3<>uid://b1rrmt0kf3lqy::::res://BackRooms/dun_gen.tscn<>res://MusicPlayer.gd<>uid://bjunxvfhcth6g::::res://Music/5-Dark Fantasy Studio- Ashes (seamless).wav<>uid://3aw5ksbr60d0::::res://3D models/Light/exit light/low_poly_exit_light_ceiling_sign_light.tscn<>uid://cfn68crsq071c::::res://3D models/Light/outdor_ceiling_light.tscn<>uid://cfdwjqnf3or0h::::res://inventory/item/Note1.tscn<>res://3D models/Note/pick_up_note1.gd<>uid://bbc7rnjg575xh::::res://3D models/Note/Note1.tres<>res://inventory/slot_data.gd<>res://inventory/item/pick_up_note2.gd<>uid://cgd4qk2khvrhg::::res://3D models/Note/Note2.tres<>uid://pqxaeubbyd1f::::res://inventory/item/Key1.tscn<>uid://cpxn5cqryvnkt::::res://3D models/key/Key.tres<>uid://diog1vy8xkxyi::::res://inventory/item/Key2.tscn<>res://3D models/key/pick_up_key2.gd<>uid://doa1i0autnwf2::::res://inventory/item/Key3.tscn<>res://3D models/key/pick_up_key3.gd<>uid://cll4mjk1gkeus::::res://inventory/item/Key5.tscn<>res://3D models/key/pick_up_key4.gd<>uid://b4w2kfocy7jm5::::res://inventory/item/Key4.tscn<>res://3D models/key/pick_up_key5.gd<>uid://dtnl15cd8x3r::::res://inventory/item/Key6.tscn<>res://3D models/key/pick_up_key6.gd<>uid://ikqjdsoq8hud::::res://3D models/Skull/human_skull.tscn<>uid://bj4k5cbk8x6mh::::res://3D models/Skelly/skelly.tscn<>uid://c3a7e3e8qe6p8::::res://3D models/Skelly/browning_hi_power.tscn<>res://KeyHoles.gd<>uid://8hkc5lqjo81c::::res://3D models/key/KeyHole/key_hole.tscn<>uid://dgpjxoygnvyy4::::res://assets/simple_fpsplayer/Player.tscn
backrooms_scene.tscn::PackedScene::8787810131321284467::1701786710::0::1::::<><>::uid://b1rrmt0kf3lqy
CloseElv.gd::GDScript::-1::1701746527::0::1::::<>MeshInstance3D<>::
door.gd::GDScript::-1::1701786710::0::1::::<>MeshInstance3D<>::
icon.svg::CompressedTexture2D::280057812453260342::1701786710::1701786710::1::::<><>::
KeyHoles.gd::GDScript::-1::1701736436::0::1::::<>Node<>::
Lava.gd::GDScript::-1::1701786710::0::1::::<>Sprite3D<>::
LavaTexture.png::CompressedTexture2D::4800665826963165798::1701786710::1701787553::1::::<><>::
MainScene.gd::GDScript::-1::1701786710::0::1::::<>Node3D<>::
MainScene.tscn::PackedScene::3222659102127689168::1701786710::0::1::::<><>::uid://dgpjxoygnvyy4
MusicPlayer.gd::GDScript::-1::1701748787::0::1::::<>Area3D<>::
Skin.png::CompressedTexture2D::8262588740017597549::1701786710::1701786710::1::::<><>::
Tele.gd::GDScript::-1::1701748540::0::1::::<>Node3D<>::
the_backrooms_wallpaper_texture_1.png::CompressedTexture2D::8500851329520962612::1701786710::1701786710::1::::<><>::
Time_Control.gd::GDScript::-1::1701786710::0::1::::<>Node<>::
::res://3D models/::1701787080
::res://3D models/hammer/::1701787387
hammer.glb::PackedScene::7128526621309205935::1699985017::1699985017::1::::<><>::
hammer_bake1024_color.png::CompressedTexture2D::1114979382406750651::1699985017::1699985017::1::::<><>::
hammer_bake1024_normal.png::CompressedTexture2D::6349396008817502623::1699985017::1699985017::1::::<><>::
hammer_bake1024_orm.png::CompressedTexture2D::6706519918923948211::1699985017::1699985017::1::::<><>::
::res://3D models/key/::1701787361
BackroomsKey.tres::Resource/Resource::4615502564741331310::1701786710::0::1::::<><>::res://inventory/item/item_data.gd<>uid://cak06dsxc6v06
key.gd::GDScript::-1::1701786710::0::1::::<>Node3D<>::
key.glb::PackedScene::5265177935235315806::1701786710::1701786710::1::::<><>::
Key.tres::Resource/Resource::5873997735592059619::1701786710::0::1::::<><>::res://inventory/item/item_data.gd<>uid://cak06dsxc6v06
key.tscn::PackedScene::3700508044232081785::1701786710::0::1::::<><>::uid://cdbxt2sguhyss
key_0.png::CompressedTexture2D::1818504841175746815::1701786710::1701786710::1::::<><>::
pick_up_key1.gd::GDScript::-1::1701786710::0::1::::<>RigidBody3D<>::
pick_up_key2.gd::GDScript::-1::1701786710::0::1::::<>RigidBody3D<>::
pick_up_key3.gd::GDScript::-1::1701786710::0::1::::<>RigidBody3D<>::
pick_up_key4.gd::GDScript::-1::1701786710::0::1::::<>RigidBody3D<>::
pick_up_key5.gd::GDScript::-1::1701786710::0::1::::<>RigidBody3D<>::
pick_up_key6.gd::GDScript::-1::1701786710::0::1::::<>RigidBody3D<>::
::res://3D models/key/KeyHole/::1701787506
KeyHole.glb::PackedScene::1171635102325665067::1701720061::1701787506::1::::<><>::
key_hole1.gd::GDScript::-1::1701733928::0::1::::<>Node3D<>::
key_hole.tscn::PackedScene::2331294819281897530::1701746181::0::1::::<><>::uid://huc052xwvnuq
::res://3D models/keypad/::1701787079
Keypa.tscn::PackedScene::4642390396440936376::1701786710::0::1::::<><>::uid://b86r4goc5c1a0
scene.gltf::PackedScene::4767732547922726961::1701786710::1701786710::1::::<><>::
::res://3D models/keypad/textures/::1701787079
Button_baseColor.jpeg::CompressedTexture2D::3939901139132052361::1701786710::1701786710::1::::<><>::
Button_metallicRoughness.png::CompressedTexture2D::4483492963806666457::1701786710::1701786710::1::::<><>::
Button_normal.png::CompressedTexture2D::4155862187626465191::1701786710::1701786710::1::::<><>::
Panel_baseColor.jpeg::CompressedTexture2D::7152086503126488614::1701786710::1701786710::1::::<><>::
Panel_emissive.jpeg::CompressedTexture2D::8869045394152067803::1701786710::1701786710::1::::<><>::
Panel_metallicRoughness.png::CompressedTexture2D::3942878596484309271::1701786710::1701786710::1::::<><>::
Panel_normal.png::CompressedTexture2D::96892780294961984::1701786710::1701786710::1::::<><>::
::res://3D models/Light/::1701787079
outdor_ceiling_light.glb::PackedScene::4915541728344112029::1701786709::1701786709::1::::<><>::
outdor_ceiling_light.tscn::PackedScene::5152563786502377918::1701786709::0::1::::<><>::uid://ccbeivy85jhm8
::res://3D models/Light/exit light/::1701787079
low-poly_exit_light_ceiling_sign_light.glb::PackedScene::8239761622796344634::1701786709::1701786709::1::::<><>::
low-poly_exit_light_ceiling_sign_light_0.png::CompressedTexture2D::9122906019928874542::1701786709::1701786709::1::::<><>::
low-poly_exit_light_ceiling_sign_light_1.png::CompressedTexture2D::8181134926327699296::1701786709::1701786709::1::::<><>::
low-poly_exit_light_ceiling_sign_light_2.png::CompressedTexture2D::2967615401585575368::1701786709::1701786709::1::::<><>::
low-poly_exit_light_ceiling_sign_light_3.png::CompressedTexture2D::3916066584556281631::1701786709::1701786709::1::::<><>::
low-poly_exit_light_ceiling_sign_light_4.png::CompressedTexture2D::6000705534283270622::1701786709::1701786709::1::::<><>::
low-poly_exit_light_ceiling_sign_light_5.png::CompressedTexture2D::3226631569675104241::1701786709::1701786709::1::::<><>::
low_poly_exit_light_ceiling_sign_light.tscn::PackedScene::1966677522632297355::1701786709::0::1::::<><>::uid://dpnnw1u7lccso
::res://3D models/MainRoom/::1701787079
RoomPrototype.glb::PackedScene::9127904838559202795::1701786709::1701786709::1::::<><>::
RoomPrototypeV2.glb::PackedScene::5121896202763788876::1701786710::1701786710::1::::<><>::
RoomPrototypeV3.glb::PackedScene::8236651416208866102::1701786710::1701786710::1::::<><>::
RoomTexture.png::CompressedTexture2D::655494696424724178::1701786710::1701786710::1::::<><>::
room_prototype.tscn::PackedScene::4141180554431736724::1701786710::0::1::::<><>::
room_prototype_v_2.tscn::PackedScene::1153801930789281668::1701786710::0::1::::<><>::uid://ce8c480w61ovk
room_prototype_v_3.tscn::PackedScene::7577222837095340764::1701786710::0::1::::<><>::uid://dpl5pe6m85j7s
::res://3D models/Marker/::1701787079
BlueMarker.jpg::CompressedTexture2D::7676237034460101514::1701786710::1701786710::1::::<><>::
marker.glb::PackedScene::6131704997364244503::1701786710::1701786710::1::::<><>::
Marker.tres::Resource/Resource::8048385632586062073::1701786710::0::1::::<><>::res://inventory/item/item_data.gd<>uid://dhmorc3dy37y1
marker_0.png::CompressedTexture2D::5099258653480243507::1701786710::1701786710::1::::<><>::
marker_1.png::CompressedTexture2D::1819958111129982557::1701786710::1701786710::1::::<><>::
marker_2.png::CompressedTexture2D::7131040403921267836::1701786710::1701786710::1::::<><>::
Marker_Equip.tscn::PackedScene::7462518816299550265::1701786710::0::1::::<><>::uid://ctmijx8pqxp1p
marker_pickup.tscn::PackedScene::6725217262705580271::1701786710::0::1::::<><>::res://3D models/Marker/pick_up_marker.gd<>uid://cewebsbe5rqrj
pick_up_marker.gd::GDScript::-1::1701786710::0::1::::<>RigidBody3D<>::
::res://3D models/Monster/::1701787080
Monster1.glb::PackedScene::2350095247200030340::1701786710::1701786710::1::::<><>::
monster_1.tscn::PackedScene::770150203330281617::1701786710::0::1::::<><>::uid://8qnywr4upbv5
::res://3D models/Note/::1701787328
folded_wrinkled_paper.glb::PackedScene::5713407648638342884::1701786710::1701786710::1::::<><>::
folded_wrinkled_paper_0.png::CompressedTexture2D::5498497158385185192::1701786710::1701786710::1::::<><>::
folded_wrinkled_paper_1.png::CompressedTexture2D::8412674225852447590::1701786710::1701786710::1::::<><>::
folded_wrinkled_paper_2.png::CompressedTexture2D::593694684597422069::1701786710::1701786710::1::::<><>::
Note1.png::CompressedTexture2D::5735493411328040932::1701786710::1701786710::1::::<><>::
Note1.tres::Resource/Resource::2462712282124950509::1701786710::0::1::::<><>::res://inventory/item/item_data.gd<>uid://cnyk0dyy4dpq7
Note2.tres::Resource/Resource::5201957495377056080::1701713588::0::1::::<><>::res://inventory/item/item_data.gd<>uid://cnyk0dyy4dpq7
pick_up_note1.gd::GDScript::-1::1701786710::0::1::::<>RigidBody3D<>::
::res://3D models/Skelly/::1701787080
browning_hi-power.glb::PackedScene::7488971019422713492::1701786710::1701786710::1::::<><>::
browning_hi-power_0.png::CompressedTexture2D::790057051701383589::1701786710::1701786710::1::::<><>::
browning_hi-power_1.png::CompressedTexture2D::9077909477700751128::1701786710::1701786710::1::::<><>::
browning_hi-power_2.png::CompressedTexture2D::4673873820604566130::1701786710::1701786710::1::::<><>::
browning_hi_power.tscn::PackedScene::6740080554549220955::1701786710::0::1::::<><>::uid://dexyi14taooj1
Skelly.glb::PackedScene::249129808313267283::1701786710::1701786710::1::::<><>::
skelly.tscn::PackedScene::3078648082138835811::1701786710::0::1::::<><>::uid://dsxeqch1voox
::res://3D models/Skull/::1701787080
human_skull.glb::PackedScene::4490036373071871569::1701786710::1701786710::1::::<><>::
human_skull.tscn::PackedScene::583142256709577359::1701786710::0::1::::<><>::uid://cng2oux5c7uve
human_skull_0.png::CompressedTexture2D::5699348048488866238::1701786710::1701786710::1::::<><>::
human_skull_1.png::CompressedTexture2D::8003903564745531623::1701786710::1701786710::1::::<><>::
human_skull_2.png::CompressedTexture2D::8430164338723834068::1701786710::1701786710::1::::<><>::
::res://assets/::1701787080
OX.png::CompressedTexture2D::3240135473346801823::1701786710::1701786710::1::::<><>::
pngimg.com - dot_PNG40.png::CompressedTexture2D::8602219238233654642::1701786710::1701786710::1::::<><>::
::res://assets/Menu_Assets/::1701787080
Black.png::CompressedTexture2D::798240598390187051::1701786710::1701786710::1::::<><>::
Start_Button_0.png::CompressedTexture2D::7088643694803780259::1701786710::1701786710::1::::<><>::
Start_Button_1.png::CompressedTexture2D::8330852464616279333::1701786710::1701786710::1::::<><>::
::res://assets/simple_fpsplayer/::1701787630
Player.gd::GDScript::-1::1701787630::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::7611949078106151781::1701786710::0::1::::<><>::res://assets/simple_fpsplayer/Player.gd<>uid://leiq60yociyf
Player_manager.gd::GDScript::-1::1701786710::0::1::::<>Node<>::
README.md::TextFile::-1::1701786710::0::1::::<><>::
simplefps-icon.png::CompressedTexture2D::4655847465857238927::1701786710::1701786710::1::::<><>::
::res://BackRooms/::1701787630
DungeonTiles.tres::MeshLibrary::4118881348185650637::1701787630::0::1::::<><>::
dungeon_tiles.tscn::PackedScene::6719882264217884114::1701786710::0::1::::<><>::
DunMesh.gd::GDScript::-1::1701786710::0::1::::<>Node3D<>::
dun_gen.gd::GDScript::-1::1701786710::0::1::::<>Node3D<>::
dun_gen.tscn::PackedScene::4247479695530760724::1701786710::0::1::::<><>::res://BackRooms/dun_gen.gd<>uid://byxhmym21pw1j
Floor.jpg::CompressedTexture2D::4230944635930862947::1701786710::1701786710::1::::<><>::
TexturesCom_OfficeCeiling_1K_albedo.png::CompressedTexture2D::3660693231239014152::1701786710::1701786710::1::::<><>::
the_backrooms_wallpaper_texture.glb::PackedScene::1219191713671521033::1701786710::1701786710::1::::<><>::
the_backrooms_wallpaper_texture_0.png::CompressedTexture2D::8614606768344505802::1701786710::1701786710::1::::<><>::
::res://BackRooms/DunCell/::1701787080
Elevator.jpg::CompressedTexture2D::828766951420534558::1701786710::1701786710::1::::<><>::
mainRoof.jpg::CompressedTexture2D::5092778146738428670::1701786710::1701786710::1::::<><>::
MetalWall.jpg::CompressedTexture2D::5731557931974638861::1701786710::1701786710::1::::<><>::
OldKey.jpg::CompressedTexture2D::4795058615782474173::1701786710::1701786710::1::::<><>::
::res://BackRooms/DunCell/imports/::1701787080
ceiling.tres::StandardMaterial3D::8155503231468143737::1701786710::0::1::::<><>::uid://cvewhq4x36jhm
DunCell.gd::GDScript::-1::1701786710::0::1::::<>Node3D<>::
DunCell.glb::PackedScene::7937418948370697085::1701786710::1701786710::1::::<><>::
DunCell_TexturesCom_Cement_1x1_512_albedo.png::CompressedTexture2D::1103300668653326704::1701786710::1701786710::1::::<><>::
DunCell_TexturesCom_Cement_1x1_512_normals.png::CompressedTexture2D::7875495841972991884::1701786710::1701786710::1::::<><>::
DunCell_TexturesCom_MixedMedievalBricks_1K_albedo.png::CompressedTexture2D::532777157866056340::1701786710::1701786710::1::::<><>::
DunCell_TexturesCom_MixedMedievalBricks_1K_normals.png::CompressedTexture2D::1096311667565323252::1701786710::1701786710::1::::<><>::
DunCell_TexturesCom_Pavement_CobblestoneStreet5_2x2_1K_albedo.png::CompressedTexture2D::6256413755455909366::1701786710::1701786710::1::::<><>::
DunCell_TexturesCom_Pavement_CobblestoneStreet5_2x2_1K_normals.png::CompressedTexture2D::5642448484186524431::1701786710::1701786710::1::::<><>::
dun_cell2.tscn::PackedScene::1689443192287479691::1701786710::0::1::::<><>::res://BackRooms/DunCell/imports/DunCell.gd<>uid://pypg3e77tne3
dun_cell.tscn::PackedScene::2686959895746768544::1701786710::0::1::::<><>::uid://pypg3e77tne3
floor.tres::StandardMaterial3D::7627527612933775634::1701786710::0::1::::<><>::uid://pypg3e77tne3
walls.tres::StandardMaterial3D::5664459437673738737::1701786710::0::1::::<><>::uid://huc052xwvnuq
::res://BackRooms/DunCell/imports/Walls/::1701787630
BackRoomsWall.tres::StandardMaterial3D::5919921622079276394::1701787630::0::1::::<><>::uid://duy8kx8phhpyw::::res://BackRooms/the_backrooms_wallpaper_texture_0.png
wall_down.tscn::PackedScene::5514543662473190511::1701786710::0::1::::<><>::uid://huc052xwvnuq
wall_left.tscn::PackedScene::8586083486090665755::1701786710::0::1::::<><>::uid://huc052xwvnuq
wall_right.tscn::PackedScene::1701652071644766137::1701786710::0::1::::<><>::uid://huc052xwvnuq
wall_up.tscn::PackedScene::5679427969937147991::1701786710::0::1::::<><>::uid://hklcu7wyorfv
::res://inventory/::1701787630
inventory.gd::GDScript::-1::1701786710::0::1::::<>PanelContainer<>::
inventory.tscn::PackedScene::9037827212354194585::1701786710::0::1::::<><>::res://inventory/inventory.gd
inventory_data.gd::GDScript::-1::1701786710::0::1::::InventoryData<>Resource<>::
Inventory_Interface.gd::GDScript::-1::1701786710::0::1::::<>Control<>::
pick_up.gd::GDScript::-1::1701786710::0::1::::<>Node2D<>::
slot.gd::GDScript::-1::1701786710::0::1::::<>PanelContainer<>::
slot.tscn::PackedScene::4673381323717969213::1701786710::0::1::::<><>::res://inventory/slot.gd
slot_data.gd::GDScript::-1::1701786710::0::1::::SlotData<>Resource<>::
TestInv.tres::Resource/InventoryData::780850767632417797::1701787630::0::1::::<><>::res://inventory/inventory_data.gd
::res://inventory/item/::1701787286
ItemManager.gd::GDScript::-1::1701786710::0::1::::<>Node<>::
item_data.gd::GDScript::-1::1701786710::0::1::::ItemData<>Resource<>::
Key1.tscn::PackedScene::1087259430506279157::1701786710::0::1::::<><>::res://3D models/key/pick_up_key1.gd<>uid://cdbxt2sguhyss
Key2.tscn::PackedScene::7750085962934709364::1701786710::0::1::::<><>::res://3D models/key/pick_up_key1.gd<>uid://cpxn5cqryvnkt
Key3.tscn::PackedScene::8143500104193312821::1701786710::0::1::::<><>::res://3D models/key/pick_up_key1.gd<>uid://cpxn5cqryvnkt
Key4.tscn::PackedScene::4468970960897322778::1701786710::0::1::::<><>::res://3D models/key/pick_up_key1.gd<>uid://cpxn5cqryvnkt
Key5.tscn::PackedScene::5569409514364234938::1701786710::0::1::::<><>::res://3D models/key/pick_up_key1.gd<>uid://cpxn5cqryvnkt
Key6.tscn::PackedScene::250600084927591453::1701786710::0::1::::<><>::res://3D models/key/pick_up_key1.gd<>uid://cpxn5cqryvnkt
Marker.tscn::PackedScene::4205692123521849018::1701786710::0::1::::<><>::res://3D models/key/pick_up_key1.gd
Note1.tscn::PackedScene::5131331425545774637::1701786710::0::1::::<><>::res://3D models/key/pick_up_key1.gd<>uid://bbc7rnjg575xh
pick_up.tscn::PackedScene::8117613346450340542::1701786710::0::1::::<><>::res://inventory/item/pick_up.gd<>uid://cdbxt2sguhyss
pick_up_note2.gd::GDScript::-1::1701709330::0::1::::<>RigidBody3D<>::
pick_up_note.tscn::PackedScene::5630158636838955504::1701786710::0::1::::<><>::res://inventory/item/pick_up.gd<>uid://bbc7rnjg575xh
sketchfab_model.tscn::PackedScene::4986904143208756878::1701786710::0::1::::<><>::uid://055rkpuhdp48
::res://Menus/::1701787080
3D_Button.gd::GDScript::-1::1701786710::0::1::::<>Area3D<>::
Death_Menu.tscn::PackedScene::4950784356812264890::1701786710::0::1::::<><>::uid://lmw52mv7ckvj
Ending_1.tscn::PackedScene::4432877031798063317::1701786710::0::1::::<><>::uid://lmw52mv7ckvj
Ending_2.tscn::PackedScene::1678229892988677294::1701786710::0::1::::<><>::uid://lmw52mv7ckvj
Ending_3.tscn::PackedScene::648116425145362652::1701786710::0::1::::<><>::uid://lmw52mv7ckvj
Ending_4.tscn::PackedScene::8583398478316283759::1701786710::0::1::::<><>::uid://lmw52mv7ckvj
Ending_5.tscn::PackedScene::8867722853535395594::1701786710::0::1::::<><>::uid://lmw52mv7ckvj
Scene_Change.gd::GDScript::-1::1701786710::0::1::::<>Button<>::
Start_Menu.tscn::PackedScene::6025580507653921012::1701786710::0::1::::<><>::uid://qo57jko6gtn5
::res://Monster/::1701787080
monster_idle.tscn::PackedScene::5344361214563429240::1701786710::0::1::::<><>::
Monster_Rig.gd::GDScript::-1::1701786710::0::1::::<>Node3D<>::
Monster_Rig.tscn::PackedScene::5496972534195877514::1701786710::0::1::::<><>::res://Monster/Monster_Rig.gd<>res://Monster/Rig.gd<>uid://k8ci5dixb7cv
monster_walk.tscn::PackedScene::3134081620435701094::1701786710::0::1::::<><>::
Rig.gd::GDScript::-1::1701786710::0::1::::<>MeshInstance3D<>::
::res://Music/::1701787505
5-Dark Fantasy Studio- Ashes (seamless).wav::AudioStreamWAV::3060239336718216344::1701744947::1701787505::1::::<><>::
awdadwawd.mp3::AudioStreamMP3::3720135056594035022::1701744963::1701787503::1::::<><>::
::res://TicTacToe/::1701787630
Lava_Texture.tres::NoiseTexture2D::3916653462852516529::1701787630::0::1::::<><>::
TTT.gd::GDScript::-1::1701786710::0::1::::<>Node3D<>::
TTTTest.tscn::PackedScene::1419473905434618819::1701786710::0::1::::<><>::uid://dgpjxoygnvyy4
TTT_Button.gd::GDScript::-1::1701786710::0::1::::<>Node3D<>::
TTT_Button.tscn::PackedScene::3344280219171670153::1701786710::0::1::::<><>::res://TicTacToe/TTT_Button.gd<>uid://bmfss748py8tf
