ea4bc82a6ad023ab7ee23ee620429895
::res://::1701885061
Area_Transition.gd::GDScript::-1::1701876675::0::1::::<>Area3D<>::
backrooms3.tscn::PackedScene::4138577434811373711::1701876676::0::1::::<><>::uid://cnwn6lsn0hiph::::res://BackRooms/DunCell/MetalWall.jpg<>uid://yij7w6mi28tx::::res://BackRooms/DunCell/imports/Walls/wall_right.tscn<>uid://l2pw2hqks7i5::::res://BackRooms/DunCell/Elevator.jpg<>uid://cm6fl4k1lr1wl::::res://BackRooms/DunCell/imports/Walls/wall_up.tscn<>res://CloseElv.gd<>uid://btacc0qi5t2g5::::res://Music/awdadwawd.mp3<>uid://b1rrmt0kf3lqy::::res://BackRooms/dun_gen.tscn<>res://MusicPlayer.gd<>uid://bjunxvfhcth6g::::res://Music/5-Dark Fantasy Studio- Ashes (seamless).wav<>uid://3aw5ksbr60d0::::res://3D models/Light/exit light/low_poly_exit_light_ceiling_sign_light.tscn<>uid://cfn68crsq071c::::res://3D models/Light/outdor_ceiling_light.tscn<>uid://cfdwjqnf3or0h::::res://inventory/item/Note1.tscn<>res://3D models/Note/pick_up_note1.gd<>uid://bbc7rnjg575xh::::res://3D models/Note/Note1.tres<>res://inventory/slot_data.gd<>res://inventory/item/pick_up_note2.gd<>uid://cgd4qk2khvrhg::::res://3D models/Note/Note2.tres<>uid://pqxaeubbyd1f::::res://inventory/item/Key1.tscn<>uid://cpxn5cqryvnkt::::res://3D models/key/Key.tres<>uid://diog1vy8xkxyi::::res://inventory/item/Key2.tscn<>res://3D models/key/pick_up_key2.gd<>uid://doa1i0autnwf2::::res://inventory/item/Key3.tscn<>res://3D models/key/pick_up_key3.gd<>uid://cll4mjk1gkeus::::res://inventory/item/Key5.tscn<>res://3D models/key/pick_up_key4.gd<>uid://b4w2kfocy7jm5::::res://inventory/item/Key4.tscn<>res://3D models/key/pick_up_key5.gd<>uid://dtnl15cd8x3r::::res://inventory/item/Key6.tscn<>res://3D models/key/pick_up_key6.gd<>uid://ikqjdsoq8hud::::res://3D models/Skull/human_skull.tscn<>uid://bj4k5cbk8x6mh::::res://3D models/Skelly/skelly.tscn<>uid://c3a7e3e8qe6p8::::res://3D models/Skelly/browning_hi_power.tscn<>res://KeyHoles.gd<>uid://8hkc5lqjo81c::::res://3D models/key/KeyHole/key_hole.tscn<>uid://dgpjxoygnvyy4::::res://assets/simple_fpsplayer/Player.tscn
backrooms_scene.tscn::PackedScene::8787810131321284467::1701876676::0::1::::<><>::uid://b1rrmt0kf3lqy::::res://BackRooms/dun_gen.tscn<>uid://diog1vy8xkxyi::::res://inventory/item/Key2.tscn
CloseElv.gd::GDScript::-1::1701876675::0::1::::<>MeshInstance3D<>::
door.gd::GDScript::-1::1701876676::0::1::::<>MeshInstance3D<>::
icon.svg::CompressedTexture2D::280057812453260342::1701876676::1701876676::1::::<><>::
KeyHoles.gd::GDScript::-1::1701876675::0::1::::<>Node<>::
Lava.gd::GDScript::-1::1701876675::0::1::::<>Sprite3D<>::
LavaTexture.png::CompressedTexture2D::4800665826963165798::1701876675::1701876675::1::::<><>::
MainScene.gd::GDScript::-1::1701876675::0::1::::<>Node3D<>::
MainScene.tscn::PackedScene::3222659102127689168::1701876675::0::1::::<><>::uid://dgpjxoygnvyy4::::res://assets/simple_fpsplayer/Player.tscn<>res://MainScene.gd<>uid://pqxaeubbyd1f::::res://inventory/item/Key1.tscn<>uid://b7e2qyits6cm7::::res://3D models/keypad/Keypa.tscn<>uid://c220l0xmp61r4::::res://3D models/Marker/marker_pickup.tscn<>uid://cpxn5cqryvnkt::::res://3D models/key/Key.tres<>uid://d108xt76uvefx::::res://inventory/inventory.tscn<>res://inventory/Inventory_Interface.gd<>res://inventory/slot_data.gd<>uid://b7t254g1xu2ab::::res://inventory/slot.tscn<>res://Time_Control.gd<>uid://cfdwjqnf3or0h::::res://inventory/item/Note1.tscn<>res://3D models/Note/pick_up_note1.gd<>uid://bbc7rnjg575xh::::res://3D models/Note/Note1.tres<>uid://df7p0utdbxi0c::::res://3D models/MainRoom/room_prototype_v_3.tscn<>uid://k8ci5dixb7cv::::res://3D models/Monster/monster_1.tscn<>uid://jlr5wtsicd27::::res://3D models/MainRoom/RoomTexture.png<>uid://cnwn6lsn0hiph::::res://BackRooms/DunCell/MetalWall.jpg<>uid://yij7w6mi28tx::::res://BackRooms/DunCell/imports/Walls/wall_right.tscn<>uid://l2pw2hqks7i5::::res://BackRooms/DunCell/Elevator.jpg<>uid://cm6fl4k1lr1wl::::res://BackRooms/DunCell/imports/Walls/wall_up.tscn<>uid://ikqjdsoq8hud::::res://3D models/Skull/human_skull.tscn<>uid://b1rrmt0kf3lqy::::res://BackRooms/dun_gen.tscn<>uid://3aw5ksbr60d0::::res://3D models/Light/exit light/low_poly_exit_light_ceiling_sign_light.tscn<>uid://cfn68crsq071c::::res://3D models/Light/outdor_ceiling_light.tscn<>uid://diog1vy8xkxyi::::res://inventory/item/Key2.tscn<>res://3D models/key/pick_up_key2.gd<>uid://doa1i0autnwf2::::res://inventory/item/Key3.tscn<>res://3D models/key/pick_up_key3.gd<>uid://cll4mjk1gkeus::::res://inventory/item/Key5.tscn<>res://3D models/key/pick_up_key4.gd<>uid://b4w2kfocy7jm5::::res://inventory/item/Key4.tscn<>res://3D models/key/pick_up_key5.gd<>uid://dtnl15cd8x3r::::res://inventory/item/Key6.tscn<>res://3D models/key/pick_up_key6.gd<>uid://bj4k5cbk8x6mh::::res://3D models/Skelly/skelly.tscn<>uid://c3a7e3e8qe6p8::::res://3D models/Skelly/browning_hi_power.tscn<>res://TicTacToe/TTT.gd<>uid://bnv82oo1mqpgb::::res://TicTacToe/TTT_Button.tscn<>uid://bv2iyfd0nvvs8::::res://TicTacToe/Lava_Texture.tres<>res://Area_Transition.gd<>uid://dogt7gmvynypt::::res://BackRooms/DunCell/imports/ceiling.tres
MusicPlayer.gd::GDScript::-1::1701876676::0::1::::<>Area3D<>::
Skin.png::CompressedTexture2D::8262588740017597549::1701876676::1701876676::1::::<><>::
Tele.gd::GDScript::-1::1701876676::0::1::::<>Node3D<>::
the_backrooms_wallpaper_texture_1.png::CompressedTexture2D::8500851329520962612::1701876676::1701876676::1::::<><>::
Time_Control.gd::GDScript::-1::1701876676::0::1::::<>Node<>::
::res://3D models/::1701876675
::res://3D models/hammer/::1701876675
hammer.glb::PackedScene::7128526621309205935::1701876675::1701876675::1::::<><>::
hammer_bake1024_color.png::CompressedTexture2D::1114979382406750651::1701876675::1701876675::1::::<><>::
hammer_bake1024_normal.png::CompressedTexture2D::6349396008817502623::1701876675::1701876675::1::::<><>::
hammer_bake1024_orm.png::CompressedTexture2D::6706519918923948211::1701876675::1701876675::1::::<><>::
::res://3D models/key/::1701876675
BackroomsKey.tres::Resource/ItemData::4615502564741331310::1701876675::0::1::::<><>::res://inventory/item/item_data.gd<>uid://cak06dsxc6v06::::res://BackRooms/DunCell/OldKey.jpg
key.gd::GDScript::-1::1701876675::0::1::::<>Node3D<>::
key.glb::PackedScene::5265177935235315806::1701876675::1701876675::1::::<><>::
Key.tres::Resource/ItemData::5873997735592059619::1701876675::0::1::::<><>::res://inventory/item/item_data.gd<>uid://cak06dsxc6v06::::res://BackRooms/DunCell/OldKey.jpg
key.tscn::PackedScene::3700508044232081785::1701876675::0::1::::<><>::uid://cdbxt2sguhyss::::res://inventory/item/sketchfab_model.tscn<>res://3D models/key/key.gd
key_0.png::CompressedTexture2D::1818504841175746815::1701876675::1701876675::1::::<><>::
pick_up_key1.gd::GDScript::-1::1701876675::0::1::::<>RigidBody3D<>::
pick_up_key2.gd::GDScript::-1::1701876675::0::1::::<>RigidBody3D<>::
pick_up_key3.gd::GDScript::-1::1701876675::0::1::::<>RigidBody3D<>::
pick_up_key4.gd::GDScript::-1::1701876675::0::1::::<>RigidBody3D<>::
pick_up_key5.gd::GDScript::-1::1701876675::0::1::::<>RigidBody3D<>::
pick_up_key6.gd::GDScript::-1::1701876675::0::1::::<>RigidBody3D<>::
::res://3D models/key/KeyHole/::1701876675
KeyHole.glb::PackedScene::1171635102325665067::1701876675::1701876675::1::::<><>::
key_hole1.gd::GDScript::-1::1701876675::0::1::::<>Node3D<>::
key_hole.tscn::PackedScene::2331294819281897530::1701876675::0::1::::<><>::uid://huc052xwvnuq::::res://BackRooms/DunCell/imports/DunCell_TexturesCom_MixedMedievalBricks_1K_albedo.png<>res://3D models/key/KeyHole/key_hole1.gd<>uid://canqjadcouag1::::res://LavaTexture.png
::res://3D models/keypad/::1701876675
Keypa.tscn::PackedScene::4642390396440936376::1701876675::0::1::::<><>::uid://b86r4goc5c1a0::::res://3D models/keypad/scene.gltf
scene.gltf::PackedScene::4767732547922726961::1701876675::1701876675::1::::<><>::
::res://3D models/keypad/textures/::1701876675
Button_baseColor.jpeg::CompressedTexture2D::3939901139132052361::1701876675::1701876675::1::::<><>::
Button_metallicRoughness.png::CompressedTexture2D::4483492963806666457::1701876675::1701876675::1::::<><>::
Button_normal.png::CompressedTexture2D::4155862187626465191::1701876675::1701876675::1::::<><>::
Panel_baseColor.jpeg::CompressedTexture2D::7152086503126488614::1701876675::1701876675::1::::<><>::
Panel_emissive.jpeg::CompressedTexture2D::8869045394152067803::1701876675::1701876675::1::::<><>::
Panel_metallicRoughness.png::CompressedTexture2D::3942878596484309271::1701876675::1701876675::1::::<><>::
Panel_normal.png::CompressedTexture2D::96892780294961984::1701876675::1701876675::1::::<><>::
::res://3D models/Light/::1701876675
outdor_ceiling_light.glb::PackedScene::4915541728344112029::1701876675::1701876675::1::::<><>::
outdor_ceiling_light.tscn::PackedScene::5152563786502377918::1701876675::0::1::::<><>::uid://ccbeivy85jhm8::::res://3D models/Light/outdor_ceiling_light.glb
::res://3D models/Light/exit light/::1701876675
low-poly_exit_light_ceiling_sign_light.glb::PackedScene::8239761622796344634::1701876675::1701876675::1::::<><>::
low-poly_exit_light_ceiling_sign_light_0.png::CompressedTexture2D::9122906019928874542::1701876675::1701876675::1::::<><>::
low-poly_exit_light_ceiling_sign_light_1.png::CompressedTexture2D::8181134926327699296::1701876675::1701876675::1::::<><>::
low-poly_exit_light_ceiling_sign_light_2.png::CompressedTexture2D::2967615401585575368::1701876675::1701876675::1::::<><>::
low-poly_exit_light_ceiling_sign_light_3.png::CompressedTexture2D::3916066584556281631::1701876675::1701876675::1::::<><>::
low-poly_exit_light_ceiling_sign_light_4.png::CompressedTexture2D::6000705534283270622::1701876675::1701876675::1::::<><>::
low-poly_exit_light_ceiling_sign_light_5.png::CompressedTexture2D::3226631569675104241::1701876675::1701876675::1::::<><>::
low_poly_exit_light_ceiling_sign_light.tscn::PackedScene::1966677522632297355::1701876675::0::1::::<><>::uid://dpnnw1u7lccso::::res://3D models/Light/exit light/low-poly_exit_light_ceiling_sign_light.glb
::res://3D models/MainRoom/::1701876675
RoomPrototype.glb::PackedScene::9127904838559202795::1701876675::1701876675::1::::<><>::
RoomPrototypeV2.glb::PackedScene::5121896202763788876::1701876675::1701876675::1::::<><>::
RoomPrototypeV3.glb::PackedScene::8236651416208866102::1701876675::1701876675::1::::<><>::
RoomTexture.png::CompressedTexture2D::655494696424724178::1701876675::1701876675::1::::<><>::
room_prototype.tscn::PackedScene::4141180554431736724::1701876675::0::1::::<><>::
room_prototype_v_2.tscn::PackedScene::1153801930789281668::1701876675::0::1::::<><>::uid://ce8c480w61ovk::::res://3D models/MainRoom/RoomPrototypeV2.glb<>uid://jlr5wtsicd27::::res://3D models/MainRoom/RoomTexture.png
room_prototype_v_3.tscn::PackedScene::7577222837095340764::1701876675::0::1::::<><>::uid://dpl5pe6m85j7s::::res://3D models/MainRoom/RoomPrototypeV3.glb<>uid://jlr5wtsicd27::::res://3D models/MainRoom/RoomTexture.png
::res://3D models/Marker/::1701876675
BlueMarker.jpg::CompressedTexture2D::7676237034460101514::1701876675::1701876675::1::::<><>::
marker.glb::PackedScene::6131704997364244503::1701876675::1701876675::1::::<><>::
Marker.tres::Resource/ItemData::8048385632586062073::1701876675::0::1::::<><>::res://inventory/item/item_data.gd<>uid://dhmorc3dy37y1::::res://3D models/Marker/BlueMarker.jpg
marker_0.png::CompressedTexture2D::5099258653480243507::1701876675::1701876675::1::::<><>::
marker_1.png::CompressedTexture2D::1819958111129982557::1701876675::1701876675::1::::<><>::
marker_2.png::CompressedTexture2D::7131040403921267836::1701876675::1701876675::1::::<><>::
Marker_Equip.tscn::PackedScene::7462518816299550265::1701876675::0::1::::<><>::uid://ctmijx8pqxp1p::::res://3D models/Marker/marker.glb
marker_pickup.tscn::PackedScene::6725217262705580271::1701876675::0::1::::<><>::res://3D models/Marker/pick_up_marker.gd<>uid://cewebsbe5rqrj::::res://3D models/Marker/marker_0.png<>uid://dmwx0ahq4lrvd::::res://3D models/Marker/Marker.tres<>uid://06updqqtdsgb::::res://3D models/Marker/marker_1.png<>uid://c8ulgt2bmcqpo::::res://3D models/Marker/marker_2.png<>res://inventory/slot_data.gd<>uid://dhmorc3dy37y1::::res://3D models/Marker/BlueMarker.jpg
pick_up_marker.gd::GDScript::-1::1701876675::0::1::::<>RigidBody3D<>::
::res://3D models/Monster/::1701876675
Monster1.glb::PackedScene::2350095247200030340::1701876675::1701876675::1::::<><>::
monster_1.tscn::PackedScene::770150203330281617::1701876675::0::1::::<><>::uid://8qnywr4upbv5::::res://3D models/Monster/Monster1.glb
::res://3D models/Note/::1701876675
folded_wrinkled_paper.glb::PackedScene::5713407648638342884::1701876675::1701876675::1::::<><>::
folded_wrinkled_paper_0.png::CompressedTexture2D::5498497158385185192::1701876675::1701876675::1::::<><>::
folded_wrinkled_paper_1.png::CompressedTexture2D::8412674225852447590::1701876675::1701876675::1::::<><>::
folded_wrinkled_paper_2.png::CompressedTexture2D::593694684597422069::1701876675::1701876675::1::::<><>::
Note1.png::CompressedTexture2D::5735493411328040932::1701876675::1701876675::1::::<><>::
Note1.tres::Resource/ItemData::2462712282124950509::1701876675::0::1::::<><>::res://inventory/item/item_data.gd<>uid://cnyk0dyy4dpq7::::res://3D models/Note/Note1.png
Note2.tres::Resource/ItemData::5201957495377056080::1701876675::0::1::::<><>::res://inventory/item/item_data.gd<>uid://cnyk0dyy4dpq7::::res://3D models/Note/Note1.png
pick_up_note1.gd::GDScript::-1::1701876675::0::1::::<>RigidBody3D<>::
::res://3D models/Skelly/::1701876675
browning_hi-power.glb::PackedScene::7488971019422713492::1701876675::1701876675::1::::<><>::
browning_hi-power_0.png::CompressedTexture2D::790057051701383589::1701876675::1701876675::1::::<><>::
browning_hi-power_1.png::CompressedTexture2D::9077909477700751128::1701876675::1701876675::1::::<><>::
browning_hi-power_2.png::CompressedTexture2D::4673873820604566130::1701876675::1701876675::1::::<><>::
browning_hi_power.tscn::PackedScene::6740080554549220955::1701876675::0::1::::<><>::uid://dexyi14taooj1::::res://3D models/Skelly/browning_hi-power.glb
Skelly.glb::PackedScene::249129808313267283::1701876675::1701876675::1::::<><>::
skelly.tscn::PackedScene::3078648082138835811::1701876675::0::1::::<><>::uid://dsxeqch1voox::::res://3D models/Skelly/Skelly.glb
::res://3D models/Skull/::1701876675
human_skull.glb::PackedScene::4490036373071871569::1701876675::1701876675::1::::<><>::
human_skull.tscn::PackedScene::583142256709577359::1701876675::0::1::::<><>::uid://cng2oux5c7uve::::res://3D models/Skull/human_skull_0.png<>uid://dmbfefn6gpmnf::::res://3D models/Skull/human_skull_1.png<>uid://dsdvtsxwlkdf5::::res://3D models/Skull/human_skull_2.png
human_skull_0.png::CompressedTexture2D::5699348048488866238::1701876675::1701876675::1::::<><>::
human_skull_1.png::CompressedTexture2D::8003903564745531623::1701876675::1701876675::1::::<><>::
human_skull_2.png::CompressedTexture2D::8430164338723834068::1701876675::1701876675::1::::<><>::
::res://assets/::1701876676
OX.png::CompressedTexture2D::3240135473346801823::1701876676::1701876676::1::::<><>::
pngimg.com - dot_PNG40.png::CompressedTexture2D::8602219238233654642::1701876676::1701876676::1::::<><>::
::res://assets/Menu_Assets/::1701876676
Black.png::CompressedTexture2D::798240598390187051::1701876676::1701876676::1::::<><>::
Start_Button_0.png::CompressedTexture2D::7088643694803780259::1701876676::1701876676::1::::<><>::
Start_Button_1.png::CompressedTexture2D::8330852464616279333::1701876676::1701876676::1::::<><>::
::res://assets/simple_fpsplayer/::1701876676
Player.gd::GDScript::-1::1701876676::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::7611949078106151781::1701876676::0::1::::<><>::res://assets/simple_fpsplayer/Player.gd<>uid://leiq60yociyf::::res://inventory/TestInv.tres<>uid://dus8j86qu0tvu::::res://assets/pngimg.com - dot_PNG40.png
Player_manager.gd::GDScript::-1::1701876676::0::1::::<>Node<>::
README.md::TextFile::-1::1701876676::0::1::::<><>::
simplefps-icon.png::CompressedTexture2D::4655847465857238927::1701876676::1701876676::1::::<><>::
::res://BackRooms/::1701876675
DungeonTiles.tres::MeshLibrary::4118881348185650637::1701876675::0::1::::<><>::
dungeon_tiles.tscn::PackedScene::6719882264217884114::1701876675::0::1::::<><>::
DunMesh.gd::GDScript::-1::1701876675::0::1::::<>Node3D<>::
dun_gen.gd::GDScript::-1::1701876675::0::1::::<>Node3D<>::
dun_gen.tscn::PackedScene::4247479695530760724::1701876675::0::1::::<><>::res://BackRooms/dun_gen.gd<>uid://byxhmym21pw1j::::res://BackRooms/DungeonTiles.tres<>res://BackRooms/DunMesh.gd<>uid://bejt3pqbh5hhw::::res://BackRooms/DunCell/imports/dun_cell.tscn<>uid://cm6fl4k1lr1wl::::res://BackRooms/DunCell/imports/Walls/wall_up.tscn<>uid://b1jrbmimfw8od::::res://BackRooms/Floor.jpg
Floor.jpg::CompressedTexture2D::4230944635930862947::1701876675::1701876675::1::::<><>::
TexturesCom_OfficeCeiling_1K_albedo.png::CompressedTexture2D::3660693231239014152::1701876675::1701876675::1::::<><>::
the_backrooms_wallpaper_texture.glb::PackedScene::1219191713671521033::1701876675::1701876675::1::::<><>::
the_backrooms_wallpaper_texture_0.png::CompressedTexture2D::8614606768344505802::1701876675::1701876675::1::::<><>::
::res://BackRooms/DunCell/::1701876675
Elevator.jpg::CompressedTexture2D::828766951420534558::1701876675::1701876675::1::::<><>::
mainRoof.jpg::CompressedTexture2D::5092778146738428670::1701876675::1701876675::1::::<><>::
MetalWall.jpg::CompressedTexture2D::5731557931974638861::1701876675::1701876675::1::::<><>::
OldKey.jpg::CompressedTexture2D::4795058615782474173::1701876675::1701876675::1::::<><>::
::res://BackRooms/DunCell/imports/::1701876675
ceiling.tres::StandardMaterial3D::8155503231468143737::1701876675::0::1::::<><>::uid://cvewhq4x36jhm::::res://imports/DunCell_TexturesCom_Pavement_CobblestoneStreet5_2x2_1K_albedo.png<>uid://cmnikjkgv3d16::::res://imports/DunCell_TexturesCom_Pavement_CobblestoneStreet5_2x2_1K_normals.png
DunCell.gd::GDScript::-1::1701876675::0::1::::<>Node3D<>::
DunCell.glb::PackedScene::7937418948370697085::1701876675::1701876675::1::::<><>::
DunCell_TexturesCom_Cement_1x1_512_albedo.png::CompressedTexture2D::1103300668653326704::1701876675::1701876675::1::::<><>::
DunCell_TexturesCom_Cement_1x1_512_normals.png::CompressedTexture2D::7875495841972991884::1701876675::1701876675::1::::<><>::
DunCell_TexturesCom_MixedMedievalBricks_1K_albedo.png::CompressedTexture2D::532777157866056340::1701876675::1701876675::1::::<><>::
DunCell_TexturesCom_MixedMedievalBricks_1K_normals.png::CompressedTexture2D::1096311667565323252::1701876675::1701876675::1::::<><>::
DunCell_TexturesCom_Pavement_CobblestoneStreet5_2x2_1K_albedo.png::CompressedTexture2D::6256413755455909366::1701876675::1701876675::1::::<><>::
DunCell_TexturesCom_Pavement_CobblestoneStreet5_2x2_1K_normals.png::CompressedTexture2D::5642448484186524431::1701876675::1701876675::1::::<><>::
dun_cell2.tscn::PackedScene::1689443192287479691::1701876675::0::1::::<><>::res://BackRooms/DunCell/imports/DunCell.gd<>uid://pypg3e77tne3::::res://BackRooms/DunCell/imports/DunCell_TexturesCom_Cement_1x1_512_albedo.png<>uid://dkg7jbmwlbl8g::::res://BackRooms/DunCell/imports/DunCell_TexturesCom_Cement_1x1_512_normals.png<>uid://cm6fl4k1lr1wl::::res://BackRooms/DunCell/imports/Walls/wall_up.tscn<>uid://huc052xwvnuq::::res://BackRooms/DunCell/imports/DunCell_TexturesCom_MixedMedievalBricks_1K_albedo.png<>uid://pvcdfq7dtuvs::::res://BackRooms/DunCell/imports/DunCell_TexturesCom_MixedMedievalBricks_1K_normals.png<>uid://dulfsm5xynejr::::res://BackRooms/DunCell/imports/Walls/wall_left.tscn<>uid://cktjy1cpjqlrr::::res://BackRooms/DunCell/imports/Walls/wall_down.tscn<>uid://yij7w6mi28tx::::res://BackRooms/DunCell/imports/Walls/wall_right.tscn<>uid://cvewhq4x36jhm::::res://BackRooms/DunCell/imports/DunCell_TexturesCom_Pavement_CobblestoneStreet5_2x2_1K_albedo.png<>uid://cmnikjkgv3d16::::res://BackRooms/DunCell/imports/DunCell_TexturesCom_Pavement_CobblestoneStreet5_2x2_1K_normals.png
dun_cell.tscn::PackedScene::2686959895746768544::1701876675::0::1::::<><>::uid://pypg3e77tne3::::res://BackRooms/DunCell/imports/DunCell_TexturesCom_Cement_1x1_512_albedo.png<>res://BackRooms/DunCell/imports/DunCell.gd<>uid://dkg7jbmwlbl8g::::res://BackRooms/DunCell/imports/DunCell_TexturesCom_Cement_1x1_512_normals.png<>uid://cvewhq4x36jhm::::res://BackRooms/DunCell/imports/DunCell_TexturesCom_Pavement_CobblestoneStreet5_2x2_1K_albedo.png<>uid://cmnikjkgv3d16::::res://BackRooms/DunCell/imports/DunCell_TexturesCom_Pavement_CobblestoneStreet5_2x2_1K_normals.png
floor.tres::StandardMaterial3D::7627527612933775634::1701876675::0::1::::<><>::uid://pypg3e77tne3::::res://imports/DunCell_TexturesCom_Cement_1x1_512_albedo.png<>uid://dkg7jbmwlbl8g::::res://imports/DunCell_TexturesCom_Cement_1x1_512_normals.png
walls.tres::StandardMaterial3D::5664459437673738737::1701876675::0::1::::<><>::uid://huc052xwvnuq::::res://BackRooms/DunCell/imports/DunCell_TexturesCom_MixedMedievalBricks_1K_albedo.png<>uid://pvcdfq7dtuvs::::res://BackRooms/DunCell/imports/DunCell_TexturesCom_MixedMedievalBricks_1K_normals.png
::res://BackRooms/DunCell/imports/Walls/::1701876675
BackRoomsWall.tres::StandardMaterial3D::5919921622079276394::1701876675::0::1::::<><>::uid://duy8kx8phhpyw::::res://BackRooms/the_backrooms_wallpaper_texture_0.png
wall_down.tscn::PackedScene::5514543662473190511::1701876675::0::1::::<><>::uid://huc052xwvnuq::::res://BackRooms/DunCell/imports/DunCell_TexturesCom_MixedMedievalBricks_1K_albedo.png<>uid://pvcdfq7dtuvs::::res://BackRooms/DunCell/imports/DunCell_TexturesCom_MixedMedievalBricks_1K_normals.png
wall_left.tscn::PackedScene::8586083486090665755::1701876675::0::1::::<><>::uid://huc052xwvnuq::::res://BackRooms/DunCell/imports/DunCell_TexturesCom_MixedMedievalBricks_1K_albedo.png<>uid://pvcdfq7dtuvs::::res://BackRooms/DunCell/imports/DunCell_TexturesCom_MixedMedievalBricks_1K_normals.png
wall_right.tscn::PackedScene::1701652071644766137::1701876675::0::1::::<><>::uid://huc052xwvnuq::::res://BackRooms/DunCell/imports/DunCell_TexturesCom_MixedMedievalBricks_1K_albedo.png<>uid://pvcdfq7dtuvs::::res://BackRooms/DunCell/imports/DunCell_TexturesCom_MixedMedievalBricks_1K_normals.png
wall_up.tscn::PackedScene::5679427969937147991::1701876675::0::1::::<><>::uid://hklcu7wyorfv::::res://BackRooms/DunCell/imports/Walls/BackRoomsWall.tres<>uid://huc052xwvnuq::::res://BackRooms/DunCell/imports/DunCell_TexturesCom_MixedMedievalBricks_1K_albedo.png<>uid://pvcdfq7dtuvs::::res://BackRooms/DunCell/imports/DunCell_TexturesCom_MixedMedievalBricks_1K_normals.png
::res://inventory/::1701876676
inventory.gd::GDScript::-1::1701876676::0::1::::<>PanelContainer<>::
inventory.tscn::PackedScene::9037827212354194585::1701876676::0::1::::<><>::res://inventory/inventory.gd
inventory_data.gd::GDScript::-1::1701876676::0::1::::InventoryData<>Resource<>::
Inventory_Interface.gd::GDScript::-1::1701876676::0::1::::<>Control<>::
pick_up.gd::GDScript::-1::1701876676::0::1::::<>Node2D<>::
slot.gd::GDScript::-1::1701876676::0::1::::<>PanelContainer<>::
slot.tscn::PackedScene::4673381323717969213::1701876676::0::1::::<><>::res://inventory/slot.gd
slot_data.gd::GDScript::-1::1701876676::0::1::::SlotData<>Resource<>::
TestInv.tres::Resource/InventoryData::780850767632417797::1701876676::0::1::::<><>::res://inventory/inventory_data.gd
::res://inventory/item/::1701876676
ItemManager.gd::GDScript::-1::1701876676::0::1::::<>Node<>::
item_data.gd::GDScript::-1::1701876676::0::1::::ItemData<>Resource<>::
Key1.tscn::PackedScene::1087259430506279157::1701876676::0::1::::<><>::res://3D models/key/pick_up_key1.gd<>uid://cdbxt2sguhyss::::res://inventory/item/sketchfab_model.tscn<>uid://cpxn5cqryvnkt::::res://3D models/key/Key.tres<>uid://055rkpuhdp48::::res://3D models/key/key_0.png<>res://inventory/slot_data.gd
Key2.tscn::PackedScene::7750085962934709364::1701876676::0::1::::<><>::res://3D models/key/pick_up_key1.gd<>uid://cpxn5cqryvnkt::::res://3D models/key/Key.tres<>res://inventory/slot_data.gd<>uid://cdbxt2sguhyss::::res://inventory/item/sketchfab_model.tscn<>uid://055rkpuhdp48::::res://3D models/key/key_0.png
Key3.tscn::PackedScene::8143500104193312821::1701876676::0::1::::<><>::res://3D models/key/pick_up_key1.gd<>uid://cpxn5cqryvnkt::::res://3D models/key/Key.tres<>res://inventory/slot_data.gd<>uid://cdbxt2sguhyss::::res://inventory/item/sketchfab_model.tscn<>uid://055rkpuhdp48::::res://3D models/key/key_0.png
Key4.tscn::PackedScene::4468970960897322778::1701876676::0::1::::<><>::res://3D models/key/pick_up_key1.gd<>uid://cpxn5cqryvnkt::::res://3D models/key/Key.tres<>res://inventory/slot_data.gd<>uid://cdbxt2sguhyss::::res://inventory/item/sketchfab_model.tscn<>uid://055rkpuhdp48::::res://3D models/key/key_0.png
Key5.tscn::PackedScene::5569409514364234938::1701876676::0::1::::<><>::res://3D models/key/pick_up_key1.gd<>uid://cpxn5cqryvnkt::::res://3D models/key/Key.tres<>res://inventory/slot_data.gd<>uid://cdbxt2sguhyss::::res://inventory/item/sketchfab_model.tscn<>uid://055rkpuhdp48::::res://3D models/key/key_0.png
Key6.tscn::PackedScene::250600084927591453::1701876676::0::1::::<><>::res://3D models/key/pick_up_key1.gd<>uid://cpxn5cqryvnkt::::res://3D models/key/Key.tres<>res://inventory/slot_data.gd<>uid://cdbxt2sguhyss::::res://inventory/item/sketchfab_model.tscn<>uid://055rkpuhdp48::::res://3D models/key/key_0.png
Marker.tscn::PackedScene::4205692123521849018::1701876676::0::1::::<><>::res://3D models/key/pick_up_key1.gd
Note1.tscn::PackedScene::5131331425545774637::1701876676::0::1::::<><>::res://3D models/key/pick_up_key1.gd<>uid://bbc7rnjg575xh::::res://3D models/Note/Note1.tres<>uid://cnnu8vs3x0h5u::::res://3D models/Note/folded_wrinkled_paper.glb<>res://inventory/slot_data.gd<>uid://cnyk0dyy4dpq7::::res://3D models/Note/Note1.png
pick_up.tscn::PackedScene::8117613346450340542::1701876676::0::1::::<><>::res://inventory/item/pick_up.gd<>uid://cdbxt2sguhyss::::res://inventory/item/sketchfab_model.tscn<>uid://cpxn5cqryvnkt::::res://3D models/key/Key.tres<>uid://055rkpuhdp48::::res://3D models/key/key_0.png<>res://inventory/slot_data.gd
pick_up_note2.gd::GDScript::-1::1701876676::0::1::::<>RigidBody3D<>::
pick_up_note.tscn::PackedScene::5630158636838955504::1701876676::0::1::::<><>::res://inventory/item/pick_up.gd<>uid://bbc7rnjg575xh::::res://3D models/Note/Note1.tres<>uid://cnnu8vs3x0h5u::::res://3D models/Note/folded_wrinkled_paper.glb<>res://inventory/slot_data.gd<>uid://cnyk0dyy4dpq7::::res://3D models/Note/Note1.png
sketchfab_model.tscn::PackedScene::4986904143208756878::1701876676::0::1::::<><>::uid://055rkpuhdp48::::res://3D models/key/key_0.png
::res://Menus/::1701876675
3D_Button.gd::GDScript::-1::1701876675::0::1::::<>Area3D<>::
Death_Menu.tscn::PackedScene::4950784356812264890::1701876675::0::1::::<><>::uid://lmw52mv7ckvj::::res://assets/Menu_Assets/Black.png<>res://Menus/Scene_Change.gd
Ending_1.tscn::PackedScene::4432877031798063317::1701876675::0::1::::<><>::uid://lmw52mv7ckvj::::res://assets/Menu_Assets/Black.png<>res://Menus/Scene_Change.gd
Ending_2.tscn::PackedScene::1678229892988677294::1701876675::0::1::::<><>::uid://lmw52mv7ckvj::::res://assets/Menu_Assets/Black.png<>res://Menus/Scene_Change.gd
Ending_3.tscn::PackedScene::648116425145362652::1701876675::0::1::::<><>::uid://lmw52mv7ckvj::::res://assets/Menu_Assets/Black.png<>res://Menus/Scene_Change.gd
Ending_4.tscn::PackedScene::8583398478316283759::1701876675::0::1::::<><>::uid://lmw52mv7ckvj::::res://assets/Menu_Assets/Black.png<>res://Menus/Scene_Change.gd
Ending_5.tscn::PackedScene::8867722853535395594::1701876675::0::1::::<><>::uid://lmw52mv7ckvj::::res://assets/Menu_Assets/Black.png<>res://Menus/Scene_Change.gd
Scene_Change.gd::GDScript::-1::1701876675::0::1::::<>Button<>::
Start_Menu.tscn::PackedScene::6025580507653921012::1701876675::0::1::::<><>::uid://qo57jko6gtn5::::res://3D models/MainRoom/room_prototype_v_2.tscn<>uid://b7e2qyits6cm7::::res://3D models/keypad/Keypa.tscn<>uid://k8ci5dixb7cv::::res://3D models/Monster/monster_1.tscn<>res://Menus/3D_Button.gd<>uid://c7816qpdixrh0::::res://assets/Menu_Assets/Start_Button_0.png<>uid://dqxr6m6hhlyob::::res://assets/Menu_Assets/Start_Button_1.png
::res://Monster/::1701876675
monster_idle.tscn::PackedScene::5344361214563429240::1701876675::0::1::::<><>::
Monster_Rig.gd::GDScript::-1::1701876675::0::1::::<>Node3D<>::
Monster_Rig.tscn::PackedScene::5496972534195877514::1701876675::0::1::::<><>::res://Monster/Monster_Rig.gd<>res://Monster/Rig.gd<>uid://k8ci5dixb7cv::::res://3D models/Monster/monster_1.tscn
monster_walk.tscn::PackedScene::3134081620435701094::1701876675::0::1::::<><>::
Rig.gd::GDScript::-1::1701876675::0::1::::<>MeshInstance3D<>::
::res://Music/::1701876676
5-Dark Fantasy Studio- Ashes (seamless).wav::AudioStreamWAV::3060239336718216344::1701876676::1701876676::1::::<><>::
awdadwawd.mp3::AudioStreamMP3::3720135056594035022::1701876676::1701876676::1::::<><>::
::res://TicTacToe/::1701876676
Lava_Texture.tres::NoiseTexture2D::3916653462852516529::1701876676::0::1::::<><>::
TTT.gd::GDScript::-1::1701876676::0::1::::<>Node3D<>::
TTTTest.tscn::PackedScene::1419473905434618819::1701876676::0::1::::<><>::uid://dgpjxoygnvyy4::::res://assets/simple_fpsplayer/Player.tscn<>res://MainScene.gd<>res://TicTacToe/TTT.gd<>uid://bnv82oo1mqpgb::::res://TicTacToe/TTT_Button.tscn<>res://inventory/Inventory_Interface.gd<>uid://d108xt76uvefx::::res://inventory/inventory.tscn<>uid://b7t254g1xu2ab::::res://inventory/slot.tscn<>uid://c220l0xmp61r4::::res://3D models/Marker/marker_pickup.tscn
TTT_Button.gd::GDScript::-1::1701876676::0::1::::<>Node3D<>::
TTT_Button.tscn::PackedScene::3344280219171670153::1701876676::0::1::::<><>::res://TicTacToe/TTT_Button.gd<>uid://bmfss748py8tf::::res://assets/OX.png
