[gd_scene load_steps=3 format=3 uid="uid://dxg47i8pau0nv"]

[ext_resource type="PackedScene" uid="uid://b1rrmt0kf3lqy" path="res://BackRooms/dun_gen.tscn" id="1_lpsmo"]
[ext_resource type="PackedScene" uid="uid://diog1vy8xkxyi" path="res://inventory/item/Key2.tscn" id="2_8yx0i"]

[node name="BackroomsScene" type="Node3D"]

[node name="DunGen" parent="." instance=ExtResource("1_lpsmo")]

[node name="Key1" parent="." instance=ExtResource("2_8yx0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.4, 0.7, 61.6)
script = null
