[gd_scene load_steps=3 format=3 uid="uid://bl6cyvuysewfo"]

[ext_resource type="PackedScene" uid="uid://dgpjxoygnvyy4" path="res://assets/simple_fpsplayer/Player.tscn" id="1_8etef"]
[ext_resource type="PackedScene" uid="uid://b0aavylmm8lkm" path="res://3D models/MainRoom/room_prototype.tscn" id="2_ca1er"]

[node name="MainScene" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_8etef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75288, 0.848955, -0.655252)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.754925, -0.38015, -0.534391, 0.542947, 0.819323, 0.18417, 0.367827, -0.429181, 0.824929, 0, 17.9553, 0)

[node name="RoomPrototype" parent="." instance=ExtResource("2_ca1er")]
transform = Transform3D(2.91023, 0, 0, 0, 5.51111, 0, 0, 0, 2.88643, 4, 0, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(38.403, 0, 0, 0, 0.0710757, 0, 0, 0, 48.2148, 5.46522, 5.13554, -1.00249)
