[gd_scene load_steps=3 format=3 uid="uid://7t57v6ps60rs"]

[ext_resource type="Script" path="res://inventory.gd" id="1_tr53r"]
[ext_resource type="Texture2D" uid="uid://d8wrnalk6s43" path="res://icon.svg" id="2_aysqv"]

[node name="inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tr53r")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.5
offset_top = -190.5
offset_right = 191.5
offset_bottom = 190.5
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
columns = 6

[node name="InventoryButton" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
offset_left = 384.5
offset_top = 133.5
offset_right = 434.5
offset_bottom = 183.5

[node name="TextureRect" type="TextureRect" parent="InventoryButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_aysqv")
